2026-02-27T09:03:03.1787342Z Post job cleanup.
2026-02-27T09:03:03.2667521Z [command]/usr/bin/git version
2026-02-27T09:03:03.2701737Z git version 2.53.0
2026-02-27T09:03:03.2740552Z Temporarily overriding HOME='/home/runner/work/_temp/313b7993-2d8d-47b5-b34b-415686fccf69' before making global git config changes
2026-02-27T09:03:03.2741415Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T09:03:03.2753818Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AndamanBazaarApp/AndamanBazaarApp
2026-02-27T09:03:03.2784528Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T09:03:03.2813074Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T09:03:03.3003063Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T09:03:03.3022426Z http.https://github.com/.extraheader
2026-02-27T09:03:03.3033074Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-27T09:03:03.3059100Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T09:03:03.3238211Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T09:03:03.3265183Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
