2026-02-27T09:01:51.3881428Z Current runner version: '2.331.0'
2026-02-27T09:01:51.3915444Z ##[group]Runner Image Provisioner
2026-02-27T09:01:51.3916736Z Hosted Compute Agent
2026-02-27T09:01:51.3917846Z Version: 20260213.493
2026-02-27T09:01:51.3918804Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-27T09:01:51.3919866Z Build Date: 2026-02-13T00:28:41Z
2026-02-27T09:01:51.3920835Z Worker ID: {af3dd948-57f4-41cc-8494-4ae84c5a4466}
2026-02-27T09:01:51.3921860Z Azure Region: northcentralus
2026-02-27T09:01:51.3922652Z ##[endgroup]
2026-02-27T09:01:51.3924747Z ##[group]Operating System
2026-02-27T09:01:51.3925590Z Ubuntu
2026-02-27T09:01:51.3926368Z 24.04.3
2026-02-27T09:01:51.3927064Z LTS
2026-02-27T09:01:51.3927747Z ##[endgroup]
2026-02-27T09:01:51.3928406Z ##[group]Runner Image
2026-02-27T09:01:51.3929244Z Image: ubuntu-24.04
2026-02-27T09:01:51.3930123Z Version: 20260224.36.1
2026-02-27T09:01:51.3931559Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-27T09:01:51.3934130Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-27T09:01:51.3935536Z ##[endgroup]
2026-02-27T09:01:51.3937495Z ##[group]GITHUB_TOKEN Permissions
2026-02-27T09:01:51.3940817Z Contents: read
2026-02-27T09:01:51.3941660Z Metadata: read
2026-02-27T09:01:51.3942487Z Packages: read
2026-02-27T09:01:51.3943208Z ##[endgroup]
2026-02-27T09:01:51.3946172Z Secret source: Actions
2026-02-27T09:01:51.3947881Z Prepare workflow directory
2026-02-27T09:01:51.4332317Z Prepare all required actions
2026-02-27T09:01:51.4371293Z Getting action download info
2026-02-27T09:01:51.7704809Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-27T09:01:51.8589043Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-27T09:01:52.0168904Z Complete job name: Type Check & Lint
