2026-02-27T09:01:52.0781068Z ##[group]Run actions/checkout@v4
2026-02-27T09:01:52.0782117Z with:
2026-02-27T09:01:52.0782596Z   repository: shahidster1711/AndamanBazaarApp
2026-02-27T09:01:52.0783376Z   token: ***
2026-02-27T09:01:52.0783882Z   ssh-strict: true
2026-02-27T09:01:52.0784287Z   ssh-user: git
2026-02-27T09:01:52.0784720Z   persist-credentials: true
2026-02-27T09:01:52.0785231Z   clean: true
2026-02-27T09:01:52.0785675Z   sparse-checkout-cone-mode: true
2026-02-27T09:01:52.0786149Z   fetch-depth: 1
2026-02-27T09:01:52.0786583Z   fetch-tags: false
2026-02-27T09:01:52.0787248Z   show-progress: true
2026-02-27T09:01:52.0787653Z   lfs: false
2026-02-27T09:01:52.0788106Z   submodules: false
2026-02-27T09:01:52.0788513Z   set-safe-directory: true
2026-02-27T09:01:52.0789262Z env:
2026-02-27T09:01:52.0789659Z   NODE_VERSION: 20
2026-02-27T09:01:52.0790089Z ##[endgroup]
2026-02-27T09:01:52.1823205Z Syncing repository: shahidster1711/AndamanBazaarApp
2026-02-27T09:01:52.1825110Z ##[group]Getting Git version info
2026-02-27T09:01:52.1826053Z Working directory is '/home/runner/work/AndamanBazaarApp/AndamanBazaarApp'
2026-02-27T09:01:52.1827278Z [command]/usr/bin/git version
2026-02-27T09:01:52.1873070Z git version 2.53.0
2026-02-27T09:01:52.1896585Z ##[endgroup]
2026-02-27T09:01:52.1910455Z Temporarily overriding HOME='/home/runner/work/_temp/4fed42d9-c8d0-48a4-8c02-7c884abd8683' before making global git config changes
2026-02-27T09:01:52.1912214Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T09:01:52.1923631Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AndamanBazaarApp/AndamanBazaarApp
2026-02-27T09:01:52.1958149Z Deleting the contents of '/home/runner/work/AndamanBazaarApp/AndamanBazaarApp'
2026-02-27T09:01:52.1961245Z ##[group]Initializing the repository
2026-02-27T09:01:52.1965312Z [command]/usr/bin/git init /home/runner/work/AndamanBazaarApp/AndamanBazaarApp
2026-02-27T09:01:52.2051183Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-27T09:01:52.2052939Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-27T09:01:52.2054894Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-27T09:01:52.2056111Z hint: call:
2026-02-27T09:01:52.2056755Z hint:
2026-02-27T09:01:52.2057771Z hint: 	git config --global init.defaultBranch <name>
2026-02-27T09:01:52.2058870Z hint:
2026-02-27T09:01:52.2059751Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-27T09:01:52.2061167Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-27T09:01:52.2062470Z hint:
2026-02-27T09:01:52.2063113Z hint: 	git branch -m <name>
2026-02-27T09:01:52.2063872Z hint:
2026-02-27T09:01:52.2064866Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-27T09:01:52.2066583Z Initialized empty Git repository in /home/runner/work/AndamanBazaarApp/AndamanBazaarApp/.git/
2026-02-27T09:01:52.2069763Z [command]/usr/bin/git remote add origin https://github.com/shahidster1711/AndamanBazaarApp
2026-02-27T09:01:52.2099186Z ##[endgroup]
2026-02-27T09:01:52.2100473Z ##[group]Disabling automatic garbage collection
2026-02-27T09:01:52.2103965Z [command]/usr/bin/git config --local gc.auto 0
2026-02-27T09:01:52.2129029Z ##[endgroup]
2026-02-27T09:01:52.2130224Z ##[group]Setting up auth
2026-02-27T09:01:52.2136211Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T09:01:52.2162721Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T09:01:52.2444969Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T09:01:52.2470137Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T09:01:52.2649384Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T09:01:52.2675068Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-27T09:01:52.2866700Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-27T09:01:52.2895768Z ##[endgroup]
2026-02-27T09:01:52.2896573Z ##[group]Fetching the repository
2026-02-27T09:01:52.2903958Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f8174d684cb9d120f0329ba68974e2a3deef51b3:refs/remotes/origin/main
2026-02-27T09:01:52.9585008Z From https://github.com/shahidster1711/AndamanBazaarApp
2026-02-27T09:01:52.9588087Z  * [new ref]         f8174d684cb9d120f0329ba68974e2a3deef51b3 -> origin/main
2026-02-27T09:01:52.9613931Z ##[endgroup]
2026-02-27T09:01:52.9615253Z ##[group]Determining the checkout info
2026-02-27T09:01:52.9616582Z ##[endgroup]
2026-02-27T09:01:52.9622049Z [command]/usr/bin/git sparse-checkout disable
2026-02-27T09:01:52.9661754Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-27T09:01:52.9687758Z ##[group]Checking out the ref
2026-02-27T09:01:52.9691074Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-27T09:01:53.0284362Z Switched to a new branch 'main'
2026-02-27T09:01:53.0285707Z branch 'main' set up to track 'origin/main'.
2026-02-27T09:01:53.0293302Z ##[endgroup]
2026-02-27T09:01:53.0324610Z [command]/usr/bin/git log -1 --format=%H
2026-02-27T09:01:53.0343998Z f8174d684cb9d120f0329ba68974e2a3deef51b3
