2026-02-27T09:01:53.0622673Z ##[group]Run actions/setup-node@v4
2026-02-27T09:01:53.0623787Z with:
2026-02-27T09:01:53.0624543Z   node-version: 20
2026-02-27T09:01:53.0625362Z   cache: npm
2026-02-27T09:01:53.0626136Z   always-auth: false
2026-02-27T09:01:53.0627120Z   check-latest: false
2026-02-27T09:01:53.0628334Z   token: ***
2026-02-27T09:01:53.0629262Z env:
2026-02-27T09:01:53.0629993Z   NODE_VERSION: 20
2026-02-27T09:01:53.0630793Z ##[endgroup]
2026-02-27T09:01:53.2305342Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-27T09:01:53.2311634Z ##[group]Environment details
2026-02-27T09:01:53.5485486Z node: v20.20.0
2026-02-27T09:01:53.5486123Z npm: 10.8.2
2026-02-27T09:01:53.5486431Z yarn: 1.22.22
2026-02-27T09:01:53.5487462Z ##[endgroup]
2026-02-27T09:01:53.5507347Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-27T09:01:53.6561767Z /home/runner/.npm
2026-02-27T09:01:53.8085545Z npm cache is not found
