2026-02-27T09:01:53.8188404Z ##[group]Run npm ci
2026-02-27T09:01:53.8188781Z [36;1mnpm ci[0m
2026-02-27T09:01:53.8226527Z shell: /usr/bin/bash -e {0}
2026-02-27T09:01:53.8227192Z env:
2026-02-27T09:01:53.8227440Z   NODE_VERSION: 20
2026-02-27T09:01:53.8227661Z ##[endgroup]
2026-02-27T09:01:57.2458916Z npm warn deprecated whatwg-encoding@2.0.0: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-02-27T09:01:57.6616720Z npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2026-02-27T09:01:58.1126226Z npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
2026-02-27T09:01:58.1128373Z npm warn deprecated
2026-02-27T09:01:58.1129220Z npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2026-02-27T09:01:58.1790187Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-02-27T09:01:58.4718771Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T09:01:58.9121670Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-27T09:02:00.6154011Z npm warn deprecated @xmldom/xmldom@0.7.13: this version is no longer supported, please update to at least 0.8.*
2026-02-27T09:02:00.9092712Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-02-27T09:02:00.9271878Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-02-27T09:02:01.8569860Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T09:02:01.9714957Z npm warn deprecated glob@9.3.5: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T09:02:02.3610061Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-02-27T09:02:02.3826489Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T09:02:02.3830334Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T09:02:02.4390161Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2026-02-27T09:02:02.4422018Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-02-27T09:02:03.3011028Z npm warn deprecated glob@11.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T09:02:05.1351473Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-02-27T09:02:53.4913111Z 
2026-02-27T09:02:53.4913878Z added 1280 packages, and audited 1281 packages in 60s
2026-02-27T09:02:53.4914421Z 
2026-02-27T09:02:53.4914702Z 230 packages are looking for funding
2026-02-27T09:02:53.4915255Z   run `npm fund` for details
2026-02-27T09:02:53.7397523Z 
2026-02-27T09:02:53.7398612Z 27 vulnerabilities (5 low, 7 moderate, 14 high, 1 critical)
2026-02-27T09:02:53.7399042Z 
2026-02-27T09:02:53.7399368Z To address issues that do not require attention, run:
2026-02-27T09:02:53.7399943Z   npm audit fix
2026-02-27T09:02:53.7401189Z 
2026-02-27T09:02:53.7401676Z To address all issues possible (including breaking changes), run:
2026-02-27T09:02:53.7402239Z   npm audit fix --force
2026-02-27T09:02:53.7402467Z 
2026-02-27T09:02:53.7402760Z Some issues need review, and may require choosing
2026-02-27T09:02:53.7403307Z a different dependency.
2026-02-27T09:02:53.7403578Z 
2026-02-27T09:02:53.7403808Z Run `npm audit` for details.
