2026-02-24T22:13:03.1810759Z Current runner version: '2.331.0'
2026-02-24T22:13:03.1843772Z ##[group]Runner Image Provisioner
2026-02-24T22:13:03.1845256Z Hosted Compute Agent
2026-02-24T22:13:03.1846350Z Version: 20260123.484
2026-02-24T22:13:03.1847671Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-24T22:13:03.1849266Z Build Date: 2026-01-23T19:41:17Z
2026-02-24T22:13:03.1850622Z Worker ID: {193d8f6d-05a7-462d-b0e8-628a80294edb}
2026-02-24T22:13:03.1852041Z Azure Region: northcentralus
2026-02-24T22:13:03.1853154Z ##[endgroup]
2026-02-24T22:13:03.1855577Z ##[group]Operating System
2026-02-24T22:13:03.1856846Z Ubuntu
2026-02-24T22:13:03.1857937Z 24.04.3
2026-02-24T22:13:03.1859148Z LTS
2026-02-24T22:13:03.1860047Z ##[endgroup]
2026-02-24T22:13:03.1861100Z ##[group]Runner Image
2026-02-24T22:13:03.1862272Z Image: ubuntu-24.04
2026-02-24T22:13:03.1863275Z Version: 20260201.15.1
2026-02-24T22:13:03.1865550Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-24T22:13:03.1868394Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-24T22:13:03.1870463Z ##[endgroup]
2026-02-24T22:13:03.1872626Z ##[group]GITHUB_TOKEN Permissions
2026-02-24T22:13:03.1876050Z Contents: read
2026-02-24T22:13:03.1877069Z Metadata: read
2026-02-24T22:13:03.1878109Z Packages: read
2026-02-24T22:13:03.1879465Z ##[endgroup]
2026-02-24T22:13:03.1882203Z Secret source: Actions
2026-02-24T22:13:03.1883925Z Prepare workflow directory
2026-02-24T22:13:03.2269322Z Prepare all required actions
2026-02-24T22:13:03.2306613Z Getting action download info
2026-02-24T22:13:03.5869209Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-24T22:13:03.6810134Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-24T22:13:03.7702309Z Download action repository 'SamKirkland/FTP-Deploy-Action@v4.3.5' (SHA:8e83cea8672e3fbcbb9fdafff34debf6ae4c5f65)
2026-02-24T22:13:04.1624145Z Complete job name: Deploy to FTP
2026-02-24T22:13:04.2298873Z ##[group]Run actions/checkout@v4
2026-02-24T22:13:04.2299781Z with:
2026-02-24T22:13:04.2300272Z   repository: shahidster1711/AndamanBazaarApp
2026-02-24T22:13:04.2301024Z   token: ***
2026-02-24T22:13:04.2301458Z   ssh-strict: true
2026-02-24T22:13:04.2301907Z   ssh-user: git
2026-02-24T22:13:04.2302364Z   persist-credentials: true
2026-02-24T22:13:04.2302854Z   clean: true
2026-02-24T22:13:04.2303307Z   sparse-checkout-cone-mode: true
2026-02-24T22:13:04.2303843Z   fetch-depth: 1
2026-02-24T22:13:04.2304287Z   fetch-tags: false
2026-02-24T22:13:04.2304738Z   show-progress: true
2026-02-24T22:13:04.2305188Z   lfs: false
2026-02-24T22:13:04.2305598Z   submodules: false
2026-02-24T22:13:04.2306056Z   set-safe-directory: true
2026-02-24T22:13:04.2306728Z env:
2026-02-24T22:13:04.2307149Z   NODE_VERSION: 20
2026-02-24T22:13:04.2307585Z ##[endgroup]
2026-02-24T22:13:04.3357590Z Syncing repository: shahidster1711/AndamanBazaarApp
2026-02-24T22:13:04.3359786Z ##[group]Getting Git version info
2026-02-24T22:13:04.3360624Z Working directory is '/home/runner/work/AndamanBazaarApp/AndamanBazaarApp'
2026-02-24T22:13:04.3361724Z [command]/usr/bin/git version
2026-02-24T22:13:04.3450070Z git version 2.52.0
2026-02-24T22:13:04.3475436Z ##[endgroup]
2026-02-24T22:13:04.3488737Z Temporarily overriding HOME='/home/runner/work/_temp/0fc35a0a-c31f-48b1-919a-dc0dcdb4a7fe' before making global git config changes
2026-02-24T22:13:04.3490257Z Adding repository directory to the temporary git global config as a safe directory
2026-02-24T22:13:04.3500624Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AndamanBazaarApp/AndamanBazaarApp
2026-02-24T22:13:04.3541713Z Deleting the contents of '/home/runner/work/AndamanBazaarApp/AndamanBazaarApp'
2026-02-24T22:13:04.3545369Z ##[group]Initializing the repository
2026-02-24T22:13:04.3550380Z [command]/usr/bin/git init /home/runner/work/AndamanBazaarApp/AndamanBazaarApp
2026-02-24T22:13:04.3680155Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-24T22:13:04.3681541Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-24T22:13:04.3682500Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-24T22:13:04.3683372Z hint: call:
2026-02-24T22:13:04.3684117Z hint:
2026-02-24T22:13:04.3684992Z hint: 	git config --global init.defaultBranch <name>
2026-02-24T22:13:04.3685637Z hint:
2026-02-24T22:13:04.3686729Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-24T22:13:04.3688464Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-24T22:13:04.3690058Z hint:
2026-02-24T22:13:04.3690861Z hint: 	git branch -m <name>
2026-02-24T22:13:04.3691763Z hint:
2026-02-24T22:13:04.3692864Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-24T22:13:04.3694808Z Initialized empty Git repository in /home/runner/work/AndamanBazaarApp/AndamanBazaarApp/.git/
2026-02-24T22:13:04.3698336Z [command]/usr/bin/git remote add origin https://github.com/shahidster1711/AndamanBazaarApp
2026-02-24T22:13:04.3733412Z ##[endgroup]
2026-02-24T22:13:04.3734728Z ##[group]Disabling automatic garbage collection
2026-02-24T22:13:04.3738191Z [command]/usr/bin/git config --local gc.auto 0
2026-02-24T22:13:04.3766705Z ##[endgroup]
2026-02-24T22:13:04.3768046Z ##[group]Setting up auth
2026-02-24T22:13:04.3774153Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-24T22:13:04.3804343Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-24T22:13:04.4173093Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-24T22:13:04.4203770Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-24T22:13:04.4420367Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-24T22:13:04.4448124Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-24T22:13:04.4676409Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-24T22:13:04.4709588Z ##[endgroup]
2026-02-24T22:13:04.4716923Z ##[group]Fetching the repository
2026-02-24T22:13:04.4718271Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +71089775251f167eae70478b674e4bc011ae9b62:refs/remotes/origin/main
2026-02-24T22:13:05.0493208Z From https://github.com/shahidster1711/AndamanBazaarApp
2026-02-24T22:13:05.0495385Z  * [new ref]         71089775251f167eae70478b674e4bc011ae9b62 -> origin/main
2026-02-24T22:13:05.0524331Z ##[endgroup]
2026-02-24T22:13:05.0525659Z ##[group]Determining the checkout info
2026-02-24T22:13:05.0527225Z ##[endgroup]
2026-02-24T22:13:05.0531640Z [command]/usr/bin/git sparse-checkout disable
2026-02-24T22:13:05.0574182Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-24T22:13:05.0601466Z ##[group]Checking out the ref
2026-02-24T22:13:05.0605343Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-24T22:13:05.1213201Z Switched to a new branch 'main'
2026-02-24T22:13:05.1215015Z branch 'main' set up to track 'origin/main'.
2026-02-24T22:13:05.1227076Z ##[endgroup]
2026-02-24T22:13:05.1265524Z [command]/usr/bin/git log -1 --format=%H
2026-02-24T22:13:05.1288271Z 71089775251f167eae70478b674e4bc011ae9b62
2026-02-24T22:13:05.1618924Z ##[group]Run actions/setup-node@v4
2026-02-24T22:13:05.1620115Z with:
2026-02-24T22:13:05.1620903Z   node-version: 20
2026-02-24T22:13:05.1621775Z   always-auth: false
2026-02-24T22:13:05.1622894Z   check-latest: false
2026-02-24T22:13:05.1624072Z   token: ***
2026-02-24T22:13:05.1624850Z env:
2026-02-24T22:13:05.1625602Z   NODE_VERSION: 20
2026-02-24T22:13:05.1626450Z ##[endgroup]
2026-02-24T22:13:05.3463656Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-24T22:13:05.3468957Z ##[group]Environment details
2026-02-24T22:13:05.6947261Z node: v20.20.0
2026-02-24T22:13:05.6948183Z npm: 10.8.2
2026-02-24T22:13:05.6949306Z yarn: 1.22.22
2026-02-24T22:13:05.6950622Z ##[endgroup]
2026-02-24T22:13:05.7128322Z ##[group]Run npm install
2026-02-24T22:13:05.7129274Z npm install
2026-02-24T22:13:05.7173080Z shell: /usr/bin/bash -e {0}
2026-02-24T22:13:05.7173618Z env:
2026-02-24T22:13:05.7174057Z   NODE_VERSION: 20
2026-02-24T22:13:05.7174519Z ##[endgroup]
2026-02-24T22:13:47.3243140Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-24T22:13:47.4778209Z npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2026-02-24T22:13:49.2684114Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-02-24T22:13:50.2367358Z npm warn deprecated whatwg-encoding@2.0.0: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-02-24T22:13:50.4227523Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-02-24T22:13:50.5614029Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-02-24T22:13:50.7712485Z npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
2026-02-24T22:13:50.7715340Z npm warn deprecated
2026-02-24T22:13:50.7716187Z npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2026-02-24T22:13:51.1154631Z npm warn deprecated glob@9.3.5: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-24T22:13:51.6694645Z npm warn deprecated @xmldom/xmldom@0.7.13: this version is no longer supported, please update to at least 0.8.*
2026-02-24T22:13:52.3700401Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-24T22:13:52.6147079Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-24T22:13:52.6372555Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-02-24T22:13:53.0284405Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-24T22:13:53.0528410Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-02-24T22:13:53.2429818Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2026-02-24T22:13:53.3319460Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-24T22:13:54.0514059Z npm warn deprecated glob@11.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-24T22:13:56.0701184Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-02-24T22:14:47.5542670Z 
2026-02-24T22:14:47.5543547Z added 1282 packages, and audited 1283 packages in 2m
2026-02-24T22:14:47.5544320Z 
2026-02-24T22:14:47.5544703Z 228 packages are looking for funding
2026-02-24T22:14:47.5545425Z   run `npm fund` for details
2026-02-24T22:14:47.7830430Z 
2026-02-24T22:14:47.7831918Z 21 vulnerabilities (3 low, 6 moderate, 11 high, 1 critical)
2026-02-24T22:14:47.7839304Z 
2026-02-24T22:14:47.7839842Z To address issues that do not require attention, run:
2026-02-24T22:14:47.7840563Z   npm audit fix
2026-02-24T22:14:47.7840835Z 
2026-02-24T22:14:47.7841263Z To address all issues possible (including breaking changes), run:
2026-02-24T22:14:47.7841736Z   npm audit fix --force
2026-02-24T22:14:47.7841926Z 
2026-02-24T22:14:47.7842184Z Some issues need review, and may require choosing
2026-02-24T22:14:47.7842595Z a different dependency.
2026-02-24T22:14:47.7842806Z 
2026-02-24T22:14:47.7842955Z Run `npm audit` for details.
2026-02-24T22:14:47.8236430Z ##[group]Run npm run build
2026-02-24T22:14:47.8236730Z npm run build
2026-02-24T22:14:47.8277823Z shell: /usr/bin/bash -e {0}
2026-02-24T22:14:47.8278070Z env:
2026-02-24T22:14:47.8278258Z   NODE_VERSION: 20
2026-02-24T22:14:47.8279139Z   VITE_SUPABASE_URL: ***
2026-02-24T22:14:47.8280546Z   VITE_SUPABASE_ANON_KEY: ***
2026-02-24T22:14:47.8280843Z   VITE_SUPABASE_PROJECT_ID: ***
2026-02-24T22:14:47.8281189Z   VITE_GOOGLE_AI_API_KEY: ***
2026-02-24T22:14:47.8281420Z ##[endgroup]
2026-02-24T22:14:47.9395086Z 
2026-02-24T22:14:47.9395514Z > andaman-bazaar@1.0.0 build
2026-02-24T22:14:47.9396015Z > tsc && vite build
2026-02-24T22:14:47.9396164Z 
2026-02-24T22:14:53.4539284Z vite v5.4.21 building for production...
2026-02-24T22:14:53.7206670Z transforming...
2026-02-24T22:14:58.7328078Z âœ“ 2297 modules transformed.
2026-02-24T22:14:59.2464253Z rendering chunks...
2026-02-24T22:14:59.2604722Z computing gzip size...
2026-02-24T22:14:59.2868988Z dist/registerSW.js                  0.13 kB
2026-02-24T22:14:59.2870428Z dist/manifest.webmanifest           0.43 kB
2026-02-24T22:14:59.2871995Z dist/index.html                     2.90 kB â”‚ gzip:   1.04 kB
2026-02-24T22:14:59.2874102Z dist/assets/index-AsCATnoe.css     85.42 kB â”‚ gzip:  13.82 kB
2026-02-24T22:14:59.2875921Z dist/assets/index-ha2vuE1K.js   1,026.70 kB â”‚ gzip: 288.94 kB
2026-02-24T22:14:59.2877078Z âœ“ built in 5.81s
2026-02-24T22:14:59.2878038Z 
2026-02-24T22:14:59.2878968Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-02-24T22:14:59.2879849Z - Using dynamic import() to code-split the application
2026-02-24T22:14:59.2881357Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-02-24T22:14:59.2883024Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2026-02-24T22:15:01.4399928Z 
2026-02-24T22:15:01.4400710Z PWA v1.2.0
2026-02-24T22:15:01.4401296Z mode      generateSW
2026-02-24T22:15:01.4401746Z precache  11 entries (1188.63 KiB)
2026-02-24T22:15:01.4402373Z files generated
2026-02-24T22:15:01.4402626Z   dist/sw.js
2026-02-24T22:15:01.4402921Z   dist/workbox-66610c77.js
2026-02-24T22:15:01.5326012Z ##[group]Run SamKirkland/FTP-Deploy-Action@v4.3.5
2026-02-24T22:15:01.5326366Z with:
2026-02-24T22:15:01.5326692Z   server: ***
2026-02-24T22:15:01.5326905Z   username: ***
2026-02-24T22:15:01.5327129Z   password: ***
2026-02-24T22:15:01.5327331Z   local-dir: ./dist/
2026-02-24T22:15:01.5327542Z   protocol: ftps
2026-02-24T22:15:01.5327739Z   security: loose
2026-02-24T22:15:01.5327931Z   timeout: 60000
2026-02-24T22:15:01.5328125Z env:
2026-02-24T22:15:01.5328299Z   NODE_VERSION: 20
2026-02-24T22:15:01.5328488Z ##[endgroup]
2026-02-24T22:15:01.5756298Z ----------------------------------------------------------------
2026-02-24T22:15:01.5761043Z ðŸš€ Thanks for using ftp-deploy. Let's deploy some stuff!   
2026-02-24T22:15:01.5761829Z ----------------------------------------------------------------
2026-02-24T22:15:01.5762412Z If you found this project helpful, please support it
2026-02-24T22:15:01.5763257Z by giving it a â­ on Github --> https://github.com/SamKirkland/FTP-Deploy-Action
2026-02-24T22:15:01.5764287Z or add a badge ðŸ·ï¸ to your projects readme --> https://github.com/SamKirkland/FTP-Deploy-Action#badge
2026-02-24T22:15:02.9861549Z Failed to connect, are you sure your server works via FTP or FTPS? Users sometimes get this error when the server only supports SFTP.
2026-02-24T22:15:02.9862536Z 
2026-02-24T22:15:02.9863122Z ----------------------------------------------------------------
2026-02-24T22:15:02.9864309Z --------------  ðŸ”¥ðŸ”¥ðŸ”¥ an error occurred  ðŸ”¥ðŸ”¥ðŸ”¥  --------------
2026-02-24T22:15:02.9870141Z ----------------------------------------------------------------
2026-02-24T22:15:02.9870596Z 
2026-02-24T22:15:02.9870980Z ----------------------------------------------------------------
2026-02-24T22:15:02.9871763Z ----------------------  full error below  ----------------------
2026-02-24T22:15:02.9872561Z ----------------------------------------------------------------
2026-02-24T22:15:02.9872977Z 
2026-02-24T22:15:02.9892827Z FTPError: 530 Login failed: please verify the username and password supplied, and that FTP locking is either disabled or permitted for your current IP address
2026-02-24T22:15:02.9894198Z     at FTPContext._onControlSocketData (/home/runner/work/_actions/SamKirkland/FTP-Deploy-Action/v4.3.5/dist/index.js:5263:39)
2026-02-24T22:15:02.9895334Z     at TLSSocket.<anonymous> (/home/runner/work/_actions/SamKirkland/FTP-Deploy-Action/v4.3.5/dist/index.js:5107:44)
2026-02-24T22:15:02.9896057Z     at TLSSocket.emit (node:events:524:28)
2026-02-24T22:15:02.9896525Z     at addChunk (node:internal/streams/readable:561:12)
2026-02-24T22:15:02.9897107Z     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
2026-02-24T22:15:02.9897704Z     at Readable.push (node:internal/streams/readable:392:5)
2026-02-24T22:15:02.9898793Z     at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
2026-02-24T22:15:02.9899644Z   code: 530
2026-02-24T22:15:02.9899910Z }
2026-02-24T22:15:02.9918054Z ##[error]FTPError: 530 Login failed: please verify the username and password supplied, and that FTP locking is either disabled or permitted for your current IP address
2026-02-24T22:15:03.0023555Z Post job cleanup.
2026-02-24T22:15:03.0984138Z [command]/usr/bin/git version
2026-02-24T22:15:03.1021388Z git version 2.52.0
2026-02-24T22:15:03.1065562Z Temporarily overriding HOME='/home/runner/work/_temp/8e0e085a-c25e-4f61-9fe3-75d7dee7fac6' before making global git config changes
2026-02-24T22:15:03.1066492Z Adding repository directory to the temporary git global config as a safe directory
2026-02-24T22:15:03.1071573Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AndamanBazaarApp/AndamanBazaarApp
2026-02-24T22:15:03.1108982Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-24T22:15:03.1142769Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-24T22:15:03.1377427Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-24T22:15:03.1399675Z http.https://github.com/.extraheader
2026-02-24T22:15:03.1412011Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-24T22:15:03.1443390Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-24T22:15:03.1668797Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-24T22:15:03.1700667Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-24T22:15:03.2035611Z Cleaning up orphan processes