﻿2026-02-27T09:47:13.0338000Z Current runner version: '2.331.0'
2026-02-27T09:47:13.0363563Z ##[group]Runner Image Provisioner
2026-02-27T09:47:13.0364569Z Hosted Compute Agent
2026-02-27T09:47:13.0365262Z Version: 20260213.493
2026-02-27T09:47:13.0366026Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-27T09:47:13.0366846Z Build Date: 2026-02-13T00:28:41Z
2026-02-27T09:47:13.0367600Z Worker ID: {d0ce4fa8-b16e-419d-ba59-9c74e0f431c3}
2026-02-27T09:47:13.0368442Z Azure Region: northcentralus
2026-02-27T09:47:13.0369175Z ##[endgroup]
2026-02-27T09:47:13.0371345Z ##[group]Operating System
2026-02-27T09:47:13.0372118Z Ubuntu
2026-02-27T09:47:13.0372903Z 24.04.3
2026-02-27T09:47:13.0373555Z LTS
2026-02-27T09:47:13.0374180Z ##[endgroup]
2026-02-27T09:47:13.0374899Z ##[group]Runner Image
2026-02-27T09:47:13.0375564Z Image: ubuntu-24.04
2026-02-27T09:47:13.0376189Z Version: 20260224.36.1
2026-02-27T09:47:13.0377584Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-27T09:47:13.0379325Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-27T09:47:13.0380496Z ##[endgroup]
2026-02-27T09:47:13.0382183Z ##[group]GITHUB_TOKEN Permissions
2026-02-27T09:47:13.0384771Z Contents: read
2026-02-27T09:47:13.0385428Z Metadata: read
2026-02-27T09:47:13.0386178Z Packages: read
2026-02-27T09:47:13.0386775Z ##[endgroup]
2026-02-27T09:47:13.0388894Z Secret source: Actions
2026-02-27T09:47:13.0390027Z Prepare workflow directory
2026-02-27T09:47:13.0780330Z Prepare all required actions
2026-02-27T09:47:13.0817988Z Getting action download info
2026-02-27T09:47:13.4191690Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-02-27T09:47:13.9864915Z Download action repository 'webfactory/ssh-agent@v0.9.0' (SHA:dc588b651fe13675774614f8e6a936a468676387)
2026-02-27T09:47:14.3283470Z Complete job name: Deploy to cPanel (rsync)
2026-02-27T09:47:14.3989431Z ##[group]Run actions/download-artifact@v4
2026-02-27T09:47:14.3990578Z with:
2026-02-27T09:47:14.3991097Z   name: dist-build
2026-02-27T09:47:14.3991604Z   path: dist/
2026-02-27T09:47:14.3992112Z   merge-multiple: false
2026-02-27T09:47:14.3992916Z   repository: shahidster1711/AndamanBazaarApp
2026-02-27T09:47:14.3993583Z   run-id: 22481157951
2026-02-27T09:47:14.3994340Z env:
2026-02-27T09:47:14.3994820Z   NODE_VERSION: 20
2026-02-27T09:47:14.3995322Z ##[endgroup]
2026-02-27T09:47:14.6098385Z Downloading single artifact
2026-02-27T09:47:14.7641318Z Preparing to download the following artifacts:
2026-02-27T09:47:14.7645316Z - dist-build (ID: 5687871980, Size: 1774942, Expected Digest: sha256:0b31f0ea12d9ecc84f0461fadee05543853e99c3ea284b51fdd64b36003041f3)
2026-02-27T09:47:14.8864317Z Redirecting to blob download url: https://productionresultssa13.blob.core.windows.net/actions-results/8177f206-e077-43e0-84be-3c65c10a4fc5/workflow-job-run-2f67fffb-1b9a-501a-b8a1-cdb6a71c97e4/artifacts/22a97db37fa1e16ee5f90cb51cdad84beb34db0e40bd46943e845bbedeceac64.zip
2026-02-27T09:47:14.8871162Z Starting download of artifact to: /home/runner/work/AndamanBazaarApp/AndamanBazaarApp/dist
2026-02-27T09:47:15.0271556Z (node:2170) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-02-27T09:47:15.0276001Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-02-27T09:47:15.2234539Z SHA256 digest of downloaded artifact is 0b31f0ea12d9ecc84f0461fadee05543853e99c3ea284b51fdd64b36003041f3
2026-02-27T09:47:15.2238495Z Artifact download completed successfully.
2026-02-27T09:47:15.2240445Z Total of 1 artifact(s) downloaded
2026-02-27T09:47:15.2242142Z Download artifact has finished successfully
2026-02-27T09:47:15.2492395Z ##[group]Run webfactory/ssh-agent@v0.9.0
2026-02-27T09:47:15.2493598Z with:
2026-02-27T09:47:15.2501551Z   ssh-private-key: ***
2026-02-27T09:47:15.2502702Z   log-public-key: true
2026-02-27T09:47:15.2503838Z env:
2026-02-27T09:47:15.2504599Z   NODE_VERSION: 20
2026-02-27T09:47:15.2505432Z ##[endgroup]
2026-02-27T09:47:15.2858785Z Starting ssh-agent
2026-02-27T09:47:15.3197957Z SSH_AUTH_SOCK=/tmp/ssh-3hfesFpnw2lZ/agent.2188
2026-02-27T09:47:15.3199955Z SSH_AGENT_PID=2189
2026-02-27T09:47:15.3200924Z Adding private key(s) to agent
2026-02-27T09:47:15.3591211Z Identity added: (stdin) (github-actions-deploy)
2026-02-27T09:47:15.3593442Z Key(s) added:
2026-02-27T09:47:15.3624458Z 256 SHA256:zizeKdD1CrvUHGxlXfkdl3/K5ORT3T0WcGwRmltB9eY github-actions-deploy (ED25519)
2026-02-27T09:47:15.3629111Z Configuring deployment key(s)
2026-02-27T09:47:15.3670766Z Comment for (public) key 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP+edVHxk+uHRN2FTrocNMjgFquBdnMyxdir0a2lbJ5j github-actions-deploy' does not match GitHub URL pattern. Not treating it as a GitHub deploy key.
2026-02-27T09:47:15.3784743Z ##[group]Run ssh-keyscan -p 22 ssh.gb.stackcp.com >> ~/.ssh/known_hosts
2026-02-27T09:47:15.3786759Z [36;1mssh-keyscan -p 22 ssh.gb.stackcp.com >> ~/.ssh/known_hosts[0m
2026-02-27T09:47:15.3843299Z shell: /usr/bin/bash -e {0}
2026-02-27T09:47:15.3844299Z env:
2026-02-27T09:47:15.3845037Z   NODE_VERSION: 20
2026-02-27T09:47:15.3846050Z   SSH_AUTH_SOCK: /tmp/ssh-3hfesFpnw2lZ/agent.2188
2026-02-27T09:47:15.3847300Z   SSH_AGENT_PID: 2189
2026-02-27T09:47:15.3848171Z ##[endgroup]
2026-02-27T09:47:15.7837638Z # ssh.gb.stackcp.com:22 SSH-2.0-OpenSSH_8.7
2026-02-27T09:47:16.1893582Z # ssh.gb.stackcp.com:22 SSH-2.0-OpenSSH_8.7
2026-02-27T09:47:16.5961165Z # ssh.gb.stackcp.com:22 SSH-2.0-OpenSSH_8.7
2026-02-27T09:47:17.0024551Z # ssh.gb.stackcp.com:22 SSH-2.0-OpenSSH_8.7
2026-02-27T09:47:17.1244677Z # ssh.gb.stackcp.com:22 SSH-2.0-OpenSSH_8.7
2026-02-27T09:47:17.2503232Z ##[group]Run rsync -avz --delete \
2026-02-27T09:47:17.2503676Z [36;1mrsync -avz --delete \[0m
2026-02-27T09:47:17.2504059Z [36;1m  -e "ssh -o StrictHostKeyChecking=no" \[0m
2026-02-27T09:47:17.2504428Z [36;1m  dist/ \[0m
2026-02-27T09:47:17.2504928Z [36;1m  shahidster.tech@ssh.gb.stackcp.com:/home/sites/30b/6/6ef8ba74fd/public_html/andamanbazaar/[0m
2026-02-27T09:47:17.2554913Z shell: /usr/bin/bash -e {0}
2026-02-27T09:47:17.2555241Z env:
2026-02-27T09:47:17.2555489Z   NODE_VERSION: 20
2026-02-27T09:47:17.2555814Z   SSH_AUTH_SOCK: /tmp/ssh-3hfesFpnw2lZ/agent.2188
2026-02-27T09:47:17.2556200Z   SSH_AGENT_PID: 2189
2026-02-27T09:47:17.2556479Z ##[endgroup]
2026-02-27T09:47:25.9695851Z shahidster.tech@ssh.gb.stackcp.com: Permission denied (publickey,gssapi-keyex,gssapi-with-mic,keyboard-interactive).
2026-02-27T09:47:25.9700573Z rsync: connection unexpectedly closed (0 bytes received so far) [sender]
2026-02-27T09:47:25.9701653Z rsync error: unexplained error (code 255) at io.c(232) [sender=3.2.7]
2026-02-27T09:47:25.9721881Z ##[error]Process completed with exit code 255.
2026-02-27T09:47:25.9854140Z Post job cleanup.
2026-02-27T09:47:26.0183712Z Stopping SSH agent
2026-02-27T09:47:26.0194671Z The "file" argument must be of type string. Received undefined
2026-02-27T09:47:26.0195365Z Error stopping the SSH agent, proceeding anyway
2026-02-27T09:47:26.0276848Z Cleaning up orphan processes
