﻿2026-02-27T09:46:32.0826480Z Current runner version: '2.331.0'
2026-02-27T09:46:32.0854849Z ##[group]Runner Image Provisioner
2026-02-27T09:46:32.0855801Z Hosted Compute Agent
2026-02-27T09:46:32.0856341Z Version: 20260213.493
2026-02-27T09:46:32.0857078Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-27T09:46:32.0858005Z Build Date: 2026-02-13T00:28:41Z
2026-02-27T09:46:32.0858782Z Worker ID: {271a9e94-db13-4840-88c0-9d9987bdf56d}
2026-02-27T09:46:32.0859519Z Azure Region: westus
2026-02-27T09:46:32.0860039Z ##[endgroup]
2026-02-27T09:46:32.0861610Z ##[group]Operating System
2026-02-27T09:46:32.0862330Z Ubuntu
2026-02-27T09:46:32.0862847Z 24.04.3
2026-02-27T09:46:32.0863403Z LTS
2026-02-27T09:46:32.0863939Z ##[endgroup]
2026-02-27T09:46:32.0864432Z ##[group]Runner Image
2026-02-27T09:46:32.0865071Z Image: ubuntu-24.04
2026-02-27T09:46:32.0865613Z Version: 20260224.36.1
2026-02-27T09:46:32.0866920Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-27T09:46:32.0868904Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-27T09:46:32.0869941Z ##[endgroup]
2026-02-27T09:46:32.0871090Z ##[group]GITHUB_TOKEN Permissions
2026-02-27T09:46:32.0873198Z Contents: read
2026-02-27T09:46:32.0873813Z Metadata: read
2026-02-27T09:46:32.0874364Z Packages: read
2026-02-27T09:46:32.0874940Z ##[endgroup]
2026-02-27T09:46:32.0877309Z Secret source: Actions
2026-02-27T09:46:32.0878272Z Prepare workflow directory
2026-02-27T09:46:32.1357881Z Prepare all required actions
2026-02-27T09:46:32.1397416Z Getting action download info
2026-02-27T09:46:32.6063525Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-27T09:46:32.7511167Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-27T09:46:32.8446877Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-27T09:46:33.1738366Z Complete job name: Build
2026-02-27T09:46:33.2603495Z ##[group]Run actions/checkout@v4
2026-02-27T09:46:33.2604868Z with:
2026-02-27T09:46:33.2605690Z   repository: shahidster1711/AndamanBazaarApp
2026-02-27T09:46:33.2607111Z   token: ***
2026-02-27T09:46:33.2608060Z   ssh-strict: true
2026-02-27T09:46:33.2608814Z   ssh-user: git
2026-02-27T09:46:33.2609619Z   persist-credentials: true
2026-02-27T09:46:33.2610497Z   clean: true
2026-02-27T09:46:33.2611267Z   sparse-checkout-cone-mode: true
2026-02-27T09:46:33.2612223Z   fetch-depth: 1
2026-02-27T09:46:33.2612968Z   fetch-tags: false
2026-02-27T09:46:33.2613731Z   show-progress: true
2026-02-27T09:46:33.2614512Z   lfs: false
2026-02-27T09:46:33.2615223Z   submodules: false
2026-02-27T09:46:33.2616013Z   set-safe-directory: true
2026-02-27T09:46:33.2617125Z env:
2026-02-27T09:46:33.2618003Z   NODE_VERSION: 20
2026-02-27T09:46:33.2618746Z ##[endgroup]
2026-02-27T09:46:33.3820376Z Syncing repository: shahidster1711/AndamanBazaarApp
2026-02-27T09:46:33.3825405Z ##[group]Getting Git version info
2026-02-27T09:46:33.3827414Z Working directory is '/home/runner/work/AndamanBazaarApp/AndamanBazaarApp'
2026-02-27T09:46:33.3829928Z [command]/usr/bin/git version
2026-02-27T09:46:33.3891998Z git version 2.53.0
2026-02-27T09:46:33.3921215Z ##[endgroup]
2026-02-27T09:46:33.3945001Z Temporarily overriding HOME='/home/runner/work/_temp/d2168b2a-776a-4775-9a4c-40249160ff9d' before making global git config changes
2026-02-27T09:46:33.3950991Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T09:46:33.3954977Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AndamanBazaarApp/AndamanBazaarApp
2026-02-27T09:46:33.4004251Z Deleting the contents of '/home/runner/work/AndamanBazaarApp/AndamanBazaarApp'
2026-02-27T09:46:33.4007875Z ##[group]Initializing the repository
2026-02-27T09:46:33.4012350Z [command]/usr/bin/git init /home/runner/work/AndamanBazaarApp/AndamanBazaarApp
2026-02-27T09:46:33.4133111Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-27T09:46:33.4136738Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-27T09:46:33.4140174Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-27T09:46:33.4141936Z hint: call:
2026-02-27T09:46:33.4142651Z hint:
2026-02-27T09:46:33.4144061Z hint: 	git config --global init.defaultBranch <name>
2026-02-27T09:46:33.4145313Z hint:
2026-02-27T09:46:33.4146383Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-27T09:46:33.4148648Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-27T09:46:33.4150677Z hint:
2026-02-27T09:46:33.4151461Z hint: 	git branch -m <name>
2026-02-27T09:46:33.4152318Z hint:
2026-02-27T09:46:33.4153473Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-27T09:46:33.4155679Z Initialized empty Git repository in /home/runner/work/AndamanBazaarApp/AndamanBazaarApp/.git/
2026-02-27T09:46:33.4159954Z [command]/usr/bin/git remote add origin https://github.com/shahidster1711/AndamanBazaarApp
2026-02-27T09:46:33.4195906Z ##[endgroup]
2026-02-27T09:46:33.4198511Z ##[group]Disabling automatic garbage collection
2026-02-27T09:46:33.4200786Z [command]/usr/bin/git config --local gc.auto 0
2026-02-27T09:46:33.4234848Z ##[endgroup]
2026-02-27T09:46:33.4237072Z ##[group]Setting up auth
2026-02-27T09:46:33.4243539Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T09:46:33.4280034Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T09:46:33.4652827Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T09:46:33.4690579Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T09:46:33.4928806Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T09:46:33.4966818Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-27T09:46:33.5215436Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-27T09:46:33.5254126Z ##[endgroup]
2026-02-27T09:46:33.5256489Z ##[group]Fetching the repository
2026-02-27T09:46:33.5265979Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +807934275eaf847f2d517941900923c6a2446b6d:refs/remotes/origin/main
2026-02-27T09:46:34.8341361Z From https://github.com/shahidster1711/AndamanBazaarApp
2026-02-27T09:46:34.8342649Z  * [new ref]         807934275eaf847f2d517941900923c6a2446b6d -> origin/main
2026-02-27T09:46:34.8377763Z ##[endgroup]
2026-02-27T09:46:34.8378429Z ##[group]Determining the checkout info
2026-02-27T09:46:34.8379842Z ##[endgroup]
2026-02-27T09:46:34.8385168Z [command]/usr/bin/git sparse-checkout disable
2026-02-27T09:46:34.8431258Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-27T09:46:34.8458912Z ##[group]Checking out the ref
2026-02-27T09:46:34.8462644Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-27T09:46:34.9165162Z Switched to a new branch 'main'
2026-02-27T09:46:34.9167079Z branch 'main' set up to track 'origin/main'.
2026-02-27T09:46:34.9180243Z ##[endgroup]
2026-02-27T09:46:34.9222220Z [command]/usr/bin/git log -1 --format=%H
2026-02-27T09:46:34.9248301Z 807934275eaf847f2d517941900923c6a2446b6d
2026-02-27T09:46:34.9495010Z ##[group]Run actions/setup-node@v4
2026-02-27T09:46:34.9495517Z with:
2026-02-27T09:46:34.9495876Z   node-version: 20
2026-02-27T09:46:34.9496228Z   cache: npm
2026-02-27T09:46:34.9496804Z   always-auth: false
2026-02-27T09:46:34.9497160Z   check-latest: false
2026-02-27T09:46:34.9497901Z   token: ***
2026-02-27T09:46:34.9498235Z env:
2026-02-27T09:46:34.9498537Z   NODE_VERSION: 20
2026-02-27T09:46:34.9498864Z ##[endgroup]
2026-02-27T09:46:35.1362820Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-27T09:46:35.1368371Z ##[group]Environment details
2026-02-27T09:46:35.4881598Z node: v20.20.0
2026-02-27T09:46:35.4882297Z npm: 10.8.2
2026-02-27T09:46:35.4882655Z yarn: 1.22.22
2026-02-27T09:46:35.4883341Z ##[endgroup]
2026-02-27T09:46:35.4905084Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-27T09:46:35.6190236Z /home/runner/.npm
2026-02-27T09:46:35.9628976Z Cache hit for: node-cache-Linux-x64-npm-c05b3bc7af88bfc2eedcc9de427d4575df9c07d39c5e72ed10d4e407caa120b9
2026-02-27T09:46:37.2571010Z Received 4194304 of 78576022 (5.3%), 4.0 MBs/sec
2026-02-27T09:46:38.1123051Z Received 78576022 of 78576022 (100.0%), 40.4 MBs/sec
2026-02-27T09:46:38.1124440Z Cache Size: ~75 MB (78576022 B)
2026-02-27T09:46:38.1251324Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3c3e8e50-ed06-4c10-8f27-886e5b2efa06/cache.tzst -P -C /home/runner/work/AndamanBazaarApp/AndamanBazaarApp --use-compress-program unzstd
2026-02-27T09:46:38.4397755Z Cache restored successfully
2026-02-27T09:46:38.4574578Z Cache restored from key: node-cache-Linux-x64-npm-c05b3bc7af88bfc2eedcc9de427d4575df9c07d39c5e72ed10d4e407caa120b9
2026-02-27T09:46:38.4811724Z ##[group]Run npm ci
2026-02-27T09:46:38.4812022Z [36;1mnpm ci[0m
2026-02-27T09:46:38.4874409Z shell: /usr/bin/bash -e {0}
2026-02-27T09:46:38.4874686Z env:
2026-02-27T09:46:38.4874875Z   NODE_VERSION: 20
2026-02-27T09:46:38.4875078Z ##[endgroup]
2026-02-27T09:46:42.2582503Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-27T09:46:42.4301167Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-02-27T09:46:42.4384104Z npm warn deprecated whatwg-encoding@2.0.0: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-02-27T09:46:42.4830687Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-02-27T09:46:42.5929299Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-02-27T09:46:42.5970975Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T09:46:42.5995876Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T09:46:42.6923250Z npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2026-02-27T09:46:43.1608811Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2026-02-27T09:46:43.9745189Z npm warn deprecated glob@11.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T09:46:46.4848734Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-02-27T09:46:48.2068213Z 
2026-02-27T09:46:48.2069303Z added 978 packages, and audited 979 packages in 10s
2026-02-27T09:46:48.2076347Z 
2026-02-27T09:46:48.2076811Z 196 packages are looking for funding
2026-02-27T09:46:48.2078219Z   run `npm fund` for details
2026-02-27T09:46:48.4659072Z 
2026-02-27T09:46:48.4674967Z 22 vulnerabilities (5 low, 7 moderate, 9 high, 1 critical)
2026-02-27T09:46:48.4677708Z 
2026-02-27T09:46:48.4678331Z To address issues that do not require attention, run:
2026-02-27T09:46:48.4679082Z   npm audit fix
2026-02-27T09:46:48.4679724Z 
2026-02-27T09:46:48.4681505Z To address all issues (including breaking changes), run:
2026-02-27T09:46:48.4684443Z   npm audit fix --force
2026-02-27T09:46:48.4688633Z 
2026-02-27T09:46:48.4689093Z Run `npm audit` for details.
2026-02-27T09:46:48.5378690Z ##[group]Run npm run build
2026-02-27T09:46:48.5378998Z [36;1mnpm run build[0m
2026-02-27T09:46:48.5428056Z shell: /usr/bin/bash -e {0}
2026-02-27T09:46:48.5428320Z env:
2026-02-27T09:46:48.5428497Z   NODE_VERSION: 20
2026-02-27T09:46:48.5428939Z   VITE_SUPABASE_URL: ***
2026-02-27T09:46:48.5430372Z   VITE_SUPABASE_ANON_KEY: ***
2026-02-27T09:46:48.5430685Z   VITE_SUPABASE_PROJECT_ID: ***
2026-02-27T09:46:48.5431049Z   VITE_GOOGLE_AI_API_KEY: ***
2026-02-27T09:46:48.5431269Z ##[endgroup]
2026-02-27T09:46:48.6600665Z 
2026-02-27T09:46:48.6601368Z > andaman-bazaar@1.0.0 build
2026-02-27T09:46:48.6601949Z > tsc && vite build
2026-02-27T09:46:48.6602202Z 
2026-02-27T09:46:55.8495150Z [36mvite v5.4.21 [32mbuilding for production...[36m[39m
2026-02-27T09:46:56.1526756Z transforming...
2026-02-27T09:47:01.2180461Z [32m✓[39m 2265 modules transformed.
2026-02-27T09:47:01.5071769Z rendering chunks...
2026-02-27T09:47:01.7671208Z computing gzip size...
2026-02-27T09:47:01.7935875Z [2mdist/[22m[32mregisterSW.js               [39m[1m[2m  0.13 kB[22m[1m[22m
2026-02-27T09:47:01.7937307Z [2mdist/[22m[32mmanifest.webmanifest        [39m[1m[2m  0.43 kB[22m[1m[22m
2026-02-27T09:47:01.7939012Z [2mdist/[22m[32mindex.html                  [39m[1m[2m  2.93 kB[22m[1m[22m[2m │ gzip:   1.06 kB[22m
2026-02-27T09:47:01.7940320Z [2mdist/[22m[2massets/[22m[35mindex-BAgj5rkY.css   [39m[1m[2m 92.72 kB[22m[1m[22m[2m │ gzip:  15.74 kB[22m
2026-02-27T09:47:01.7941718Z [2mdist/[22m[2massets/[22m[36mbrowser-kRwkQp21.js  [39m[1m[2m  0.57 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
2026-02-27T09:47:01.7943055Z [2mdist/[22m[2massets/[22m[36mindex-CGE-xoi4.js    [39m[1m[33m988.05 kB[39m[22m[2m │ gzip: 276.14 kB[22m
2026-02-27T09:47:01.7943959Z [33m
2026-02-27T09:47:01.7944593Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-02-27T09:47:01.7945408Z - Using dynamic import() to code-split the application
2026-02-27T09:47:01.7946823Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-02-27T09:47:01.7948627Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2026-02-27T09:47:01.7949541Z [32m✓ built in 5.91s[39m
2026-02-27T09:47:04.0182450Z 
2026-02-27T09:47:04.0183505Z [36mPWA v1.2.0[39m
2026-02-27T09:47:04.0184251Z mode      [35mgenerateSW[39m
2026-02-27T09:47:04.0185034Z precache  [32m27 entries[39m [2m(2500.61 KiB)[22m
2026-02-27T09:47:04.0185557Z files generated
2026-02-27T09:47:04.0185955Z   [2mdist/sw.js[22m
2026-02-27T09:47:04.0186448Z   [2mdist/workbox-66610c77.js[22m
2026-02-27T09:47:04.1283116Z ##[group]Run actions/upload-artifact@v4
2026-02-27T09:47:04.1283673Z with:
2026-02-27T09:47:04.1283983Z   name: dist-build
2026-02-27T09:47:04.1284203Z   path: dist/
2026-02-27T09:47:04.1284403Z   retention-days: 1
2026-02-27T09:47:04.1284616Z   if-no-files-found: warn
2026-02-27T09:47:04.1284846Z   compression-level: 6
2026-02-27T09:47:04.1285057Z   overwrite: false
2026-02-27T09:47:04.1285263Z   include-hidden-files: false
2026-02-27T09:47:04.1285490Z env:
2026-02-27T09:47:04.1285660Z   NODE_VERSION: 20
2026-02-27T09:47:04.1285851Z ##[endgroup]
2026-02-27T09:47:04.3582655Z With the provided path, there will be 29 files uploaded
2026-02-27T09:47:04.3590071Z Artifact name is valid!
2026-02-27T09:47:04.3591193Z Root directory input is valid!
2026-02-27T09:47:04.6380409Z Beginning upload of artifact content to blob storage
2026-02-27T09:47:05.5523518Z Uploaded bytes 1774942
2026-02-27T09:47:05.6398588Z Finished uploading artifact content to blob storage!
2026-02-27T09:47:05.6401484Z SHA256 digest of uploaded artifact zip is 0b31f0ea12d9ecc84f0461fadee05543853e99c3ea284b51fdd64b36003041f3
2026-02-27T09:47:05.6402886Z Finalizing artifact upload
2026-02-27T09:47:05.7769268Z Artifact dist-build.zip successfully finalized. Artifact ID 5687871980
2026-02-27T09:47:05.7770541Z Artifact dist-build has been successfully uploaded! Final size is 1774942 bytes. Artifact ID is 5687871980
2026-02-27T09:47:05.7775170Z Artifact download URL: https://github.com/shahidster1711/AndamanBazaarApp/actions/runs/22481157951/artifacts/5687871980
2026-02-27T09:47:05.7919253Z Post job cleanup.
2026-02-27T09:47:05.9580106Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-c05b3bc7af88bfc2eedcc9de427d4575df9c07d39c5e72ed10d4e407caa120b9, not saving cache.
2026-02-27T09:47:05.9708741Z Post job cleanup.
2026-02-27T09:47:06.0714313Z [command]/usr/bin/git version
2026-02-27T09:47:06.0753504Z git version 2.53.0
2026-02-27T09:47:06.0798838Z Temporarily overriding HOME='/home/runner/work/_temp/246884b1-9c47-4605-862e-0e8c4376f553' before making global git config changes
2026-02-27T09:47:06.0800367Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T09:47:06.0806104Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AndamanBazaarApp/AndamanBazaarApp
2026-02-27T09:47:06.0847002Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T09:47:06.0883212Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T09:47:06.1132671Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T09:47:06.1155991Z http.https://github.com/.extraheader
2026-02-27T09:47:06.1169839Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-27T09:47:06.1202776Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T09:47:06.1441167Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T09:47:06.1476158Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-27T09:47:06.1854590Z Cleaning up orphan processes
