﻿2026-02-27T09:46:03.3533990Z Current runner version: '2.331.0'
2026-02-27T09:46:03.3558105Z ##[group]Runner Image Provisioner
2026-02-27T09:46:03.3558878Z Hosted Compute Agent
2026-02-27T09:46:03.3559519Z Version: 20260213.493
2026-02-27T09:46:03.3560116Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-27T09:46:03.3561203Z Build Date: 2026-02-13T00:28:41Z
2026-02-27T09:46:03.3561916Z Worker ID: {ef96a2d3-4354-478c-8b81-1066543214cb}
2026-02-27T09:46:03.3562590Z Azure Region: centralus
2026-02-27T09:46:03.3563167Z ##[endgroup]
2026-02-27T09:46:03.3564578Z ##[group]Operating System
2026-02-27T09:46:03.3565305Z Ubuntu
2026-02-27T09:46:03.3565747Z 24.04.3
2026-02-27T09:46:03.3566232Z LTS
2026-02-27T09:46:03.3566731Z ##[endgroup]
2026-02-27T09:46:03.3567241Z ##[group]Runner Image
2026-02-27T09:46:03.3567773Z Image: ubuntu-24.04
2026-02-27T09:46:03.3568321Z Version: 20260224.36.1
2026-02-27T09:46:03.3569497Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-27T09:46:03.3571417Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-27T09:46:03.3572308Z ##[endgroup]
2026-02-27T09:46:03.3573434Z ##[group]GITHUB_TOKEN Permissions
2026-02-27T09:46:03.3575481Z Contents: read
2026-02-27T09:46:03.3576093Z Metadata: read
2026-02-27T09:46:03.3576637Z Packages: read
2026-02-27T09:46:03.3577201Z ##[endgroup]
2026-02-27T09:46:03.3579121Z Secret source: Actions
2026-02-27T09:46:03.3579892Z Prepare workflow directory
2026-02-27T09:46:03.3966027Z Prepare all required actions
2026-02-27T09:46:03.4003648Z Getting action download info
2026-02-27T09:46:03.7508485Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-27T09:46:03.9059238Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-27T09:46:04.0941865Z Complete job name: Type Check & Lint
2026-02-27T09:46:04.1625130Z ##[group]Run actions/checkout@v4
2026-02-27T09:46:04.1625958Z with:
2026-02-27T09:46:04.1626381Z   repository: shahidster1711/AndamanBazaarApp
2026-02-27T09:46:04.1627065Z   token: ***
2026-02-27T09:46:04.1627433Z   ssh-strict: true
2026-02-27T09:46:04.1627815Z   ssh-user: git
2026-02-27T09:46:04.1628207Z   persist-credentials: true
2026-02-27T09:46:04.1628642Z   clean: true
2026-02-27T09:46:04.1629032Z   sparse-checkout-cone-mode: true
2026-02-27T09:46:04.1629490Z   fetch-depth: 1
2026-02-27T09:46:04.1629870Z   fetch-tags: false
2026-02-27T09:46:04.1630252Z   show-progress: true
2026-02-27T09:46:04.1630883Z   lfs: false
2026-02-27T09:46:04.1631248Z   submodules: false
2026-02-27T09:46:04.1631648Z   set-safe-directory: true
2026-02-27T09:46:04.1632315Z env:
2026-02-27T09:46:04.1632680Z   NODE_VERSION: 20
2026-02-27T09:46:04.1633067Z ##[endgroup]
2026-02-27T09:46:04.2700634Z Syncing repository: shahidster1711/AndamanBazaarApp
2026-02-27T09:46:04.2702510Z ##[group]Getting Git version info
2026-02-27T09:46:04.2703315Z Working directory is '/home/runner/work/AndamanBazaarApp/AndamanBazaarApp'
2026-02-27T09:46:04.2704611Z [command]/usr/bin/git version
2026-02-27T09:46:04.2785453Z git version 2.53.0
2026-02-27T09:46:04.2810801Z ##[endgroup]
2026-02-27T09:46:04.2824789Z Temporarily overriding HOME='/home/runner/work/_temp/179254ac-f75a-429d-822d-14e5ca8078ec' before making global git config changes
2026-02-27T09:46:04.2826183Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T09:46:04.2836482Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AndamanBazaarApp/AndamanBazaarApp
2026-02-27T09:46:04.2873110Z Deleting the contents of '/home/runner/work/AndamanBazaarApp/AndamanBazaarApp'
2026-02-27T09:46:04.2876620Z ##[group]Initializing the repository
2026-02-27T09:46:04.2880719Z [command]/usr/bin/git init /home/runner/work/AndamanBazaarApp/AndamanBazaarApp
2026-02-27T09:46:04.2980144Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-27T09:46:04.2981938Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-27T09:46:04.2983768Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-27T09:46:04.2985058Z hint: call:
2026-02-27T09:46:04.2985689Z hint:
2026-02-27T09:46:04.2986414Z hint: 	git config --global init.defaultBranch <name>
2026-02-27T09:46:04.2986992Z hint:
2026-02-27T09:46:04.2987523Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-27T09:46:04.2988385Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-27T09:46:04.2989060Z hint:
2026-02-27T09:46:04.2989452Z hint: 	git branch -m <name>
2026-02-27T09:46:04.2989919Z hint:
2026-02-27T09:46:04.2991045Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-27T09:46:04.2992289Z Initialized empty Git repository in /home/runner/work/AndamanBazaarApp/AndamanBazaarApp/.git/
2026-02-27T09:46:04.2996164Z [command]/usr/bin/git remote add origin https://github.com/shahidster1711/AndamanBazaarApp
2026-02-27T09:46:04.3030100Z ##[endgroup]
2026-02-27T09:46:04.3031016Z ##[group]Disabling automatic garbage collection
2026-02-27T09:46:04.3034255Z [command]/usr/bin/git config --local gc.auto 0
2026-02-27T09:46:04.3062374Z ##[endgroup]
2026-02-27T09:46:04.3063031Z ##[group]Setting up auth
2026-02-27T09:46:04.3068570Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T09:46:04.3098939Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T09:46:04.3457206Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T09:46:04.3489135Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T09:46:04.3719930Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T09:46:04.3756992Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-27T09:46:04.4016267Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-27T09:46:04.4055888Z ##[endgroup]
2026-02-27T09:46:04.4056692Z ##[group]Fetching the repository
2026-02-27T09:46:04.4068109Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +807934275eaf847f2d517941900923c6a2446b6d:refs/remotes/origin/main
2026-02-27T09:46:05.1859771Z From https://github.com/shahidster1711/AndamanBazaarApp
2026-02-27T09:46:05.1861222Z  * [new ref]         807934275eaf847f2d517941900923c6a2446b6d -> origin/main
2026-02-27T09:46:05.1894400Z ##[endgroup]
2026-02-27T09:46:05.1895630Z ##[group]Determining the checkout info
2026-02-27T09:46:05.1897086Z ##[endgroup]
2026-02-27T09:46:05.1904016Z [command]/usr/bin/git sparse-checkout disable
2026-02-27T09:46:05.1948915Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-27T09:46:05.1977981Z ##[group]Checking out the ref
2026-02-27T09:46:05.1981933Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-27T09:46:05.2676453Z Switched to a new branch 'main'
2026-02-27T09:46:05.2677898Z branch 'main' set up to track 'origin/main'.
2026-02-27T09:46:05.2691581Z ##[endgroup]
2026-02-27T09:46:05.2729459Z [command]/usr/bin/git log -1 --format=%H
2026-02-27T09:46:05.2753228Z 807934275eaf847f2d517941900923c6a2446b6d
2026-02-27T09:46:05.3054820Z ##[group]Run actions/setup-node@v4
2026-02-27T09:46:05.3055915Z with:
2026-02-27T09:46:05.3056693Z   node-version: 20
2026-02-27T09:46:05.3057535Z   cache: npm
2026-02-27T09:46:05.3058350Z   always-auth: false
2026-02-27T09:46:05.3059239Z   check-latest: false
2026-02-27T09:46:05.3060550Z   token: ***
2026-02-27T09:46:05.3061582Z env:
2026-02-27T09:46:05.3062334Z   NODE_VERSION: 20
2026-02-27T09:46:05.3063186Z ##[endgroup]
2026-02-27T09:46:05.4851477Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-27T09:46:05.4858308Z ##[group]Environment details
2026-02-27T09:46:05.8146884Z node: v20.20.0
2026-02-27T09:46:05.8147202Z npm: 10.8.2
2026-02-27T09:46:05.8147888Z yarn: 1.22.22
2026-02-27T09:46:05.8148993Z ##[endgroup]
2026-02-27T09:46:05.8173075Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-27T09:46:05.9288938Z /home/runner/.npm
2026-02-27T09:46:06.0969128Z Cache hit for: node-cache-Linux-x64-npm-c05b3bc7af88bfc2eedcc9de427d4575df9c07d39c5e72ed10d4e407caa120b9
2026-02-27T09:46:07.1499633Z Received 78576022 of 78576022 (100.0%), 82.9 MBs/sec
2026-02-27T09:46:07.1501395Z Cache Size: ~75 MB (78576022 B)
2026-02-27T09:46:07.1529410Z [command]/usr/bin/tar -xf /home/runner/work/_temp/16202182-134b-4d15-9d75-cd98f777a963/cache.tzst -P -C /home/runner/work/AndamanBazaarApp/AndamanBazaarApp --use-compress-program unzstd
2026-02-27T09:46:07.4388314Z Cache restored successfully
2026-02-27T09:46:07.4548814Z Cache restored from key: node-cache-Linux-x64-npm-c05b3bc7af88bfc2eedcc9de427d4575df9c07d39c5e72ed10d4e407caa120b9
2026-02-27T09:46:07.4717364Z ##[group]Run npm ci
2026-02-27T09:46:07.4717652Z [36;1mnpm ci[0m
2026-02-27T09:46:07.4777623Z shell: /usr/bin/bash -e {0}
2026-02-27T09:46:07.4777878Z env:
2026-02-27T09:46:07.4778058Z   NODE_VERSION: 20
2026-02-27T09:46:07.4778259Z ##[endgroup]
2026-02-27T09:46:11.0637288Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-27T09:46:11.2245386Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-02-27T09:46:11.2355952Z npm warn deprecated whatwg-encoding@2.0.0: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-02-27T09:46:11.2708988Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-02-27T09:46:11.3763467Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-02-27T09:46:11.3804199Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T09:46:11.3827389Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T09:46:11.4750656Z npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2026-02-27T09:46:11.9056184Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2026-02-27T09:46:12.7179347Z npm warn deprecated glob@11.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T09:46:15.0690691Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-02-27T09:46:16.6634416Z 
2026-02-27T09:46:16.6635393Z added 978 packages, and audited 979 packages in 9s
2026-02-27T09:46:16.6637219Z 
2026-02-27T09:46:16.6637563Z 196 packages are looking for funding
2026-02-27T09:46:16.6638148Z   run `npm fund` for details
2026-02-27T09:46:16.9008218Z 
2026-02-27T09:46:16.9009060Z 22 vulnerabilities (5 low, 7 moderate, 9 high, 1 critical)
2026-02-27T09:46:16.9009671Z 
2026-02-27T09:46:16.9010887Z To address issues that do not require attention, run:
2026-02-27T09:46:16.9011499Z   npm audit fix
2026-02-27T09:46:16.9011723Z 
2026-02-27T09:46:16.9012139Z To address all issues (including breaking changes), run:
2026-02-27T09:46:16.9012750Z   npm audit fix --force
2026-02-27T09:46:16.9013065Z 
2026-02-27T09:46:16.9013280Z Run `npm audit` for details.
2026-02-27T09:46:16.9584665Z ##[group]Run npx tsc --noEmit
2026-02-27T09:46:16.9584969Z [36;1mnpx tsc --noEmit[0m
2026-02-27T09:46:16.9635979Z shell: /usr/bin/bash -e {0}
2026-02-27T09:46:16.9636215Z env:
2026-02-27T09:46:16.9636385Z   NODE_VERSION: 20
2026-02-27T09:46:16.9636575Z ##[endgroup]
2026-02-27T09:46:23.9113747Z Post job cleanup.
2026-02-27T09:46:24.0664081Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-c05b3bc7af88bfc2eedcc9de427d4575df9c07d39c5e72ed10d4e407caa120b9, not saving cache.
2026-02-27T09:46:24.0790253Z Post job cleanup.
2026-02-27T09:46:24.1732487Z [command]/usr/bin/git version
2026-02-27T09:46:24.1769387Z git version 2.53.0
2026-02-27T09:46:24.1811068Z Temporarily overriding HOME='/home/runner/work/_temp/d5b39cea-2021-4205-b900-ec1664bb2551' before making global git config changes
2026-02-27T09:46:24.1812556Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T09:46:24.1816557Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AndamanBazaarApp/AndamanBazaarApp
2026-02-27T09:46:24.1851618Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T09:46:24.1884672Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T09:46:24.2132640Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T09:46:24.2156640Z http.https://github.com/.extraheader
2026-02-27T09:46:24.2172822Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-27T09:46:24.2205458Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T09:46:24.2438939Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T09:46:24.2470859Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-27T09:46:24.2806899Z Cleaning up orphan processes
