﻿2026-02-27T09:47:13.0337072Z Current runner version: '2.331.0'
2026-02-27T09:47:13.0363536Z ##[group]Runner Image Provisioner
2026-02-27T09:47:13.0364519Z Hosted Compute Agent
2026-02-27T09:47:13.0365259Z Version: 20260213.493
2026-02-27T09:47:13.0366021Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-27T09:47:13.0366843Z Build Date: 2026-02-13T00:28:41Z
2026-02-27T09:47:13.0367596Z Worker ID: {d0ce4fa8-b16e-419d-ba59-9c74e0f431c3}
2026-02-27T09:47:13.0368439Z Azure Region: northcentralus
2026-02-27T09:47:13.0369172Z ##[endgroup]
2026-02-27T09:47:13.0371325Z ##[group]Operating System
2026-02-27T09:47:13.0372114Z Ubuntu
2026-02-27T09:47:13.0372898Z 24.04.3
2026-02-27T09:47:13.0373551Z LTS
2026-02-27T09:47:13.0374177Z ##[endgroup]
2026-02-27T09:47:13.0374895Z ##[group]Runner Image
2026-02-27T09:47:13.0375561Z Image: ubuntu-24.04
2026-02-27T09:47:13.0376186Z Version: 20260224.36.1
2026-02-27T09:47:13.0377356Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-27T09:47:13.0379314Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-27T09:47:13.0380490Z ##[endgroup]
2026-02-27T09:47:13.0382174Z ##[group]GITHUB_TOKEN Permissions
2026-02-27T09:47:13.0384750Z Contents: read
2026-02-27T09:47:13.0385424Z Metadata: read
2026-02-27T09:47:13.0386173Z Packages: read
2026-02-27T09:47:13.0386771Z ##[endgroup]
2026-02-27T09:47:13.0388876Z Secret source: Actions
2026-02-27T09:47:13.0390020Z Prepare workflow directory
2026-02-27T09:47:13.0780306Z Prepare all required actions
2026-02-27T09:47:13.0817963Z Getting action download info
2026-02-27T09:47:13.4191659Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-02-27T09:47:13.9864888Z Download action repository 'webfactory/ssh-agent@v0.9.0' (SHA:dc588b651fe13675774614f8e6a936a468676387)
2026-02-27T09:47:14.3283443Z Complete job name: Deploy to cPanel (rsync)
