﻿2026-02-27T09:47:14.3989396Z ##[group]Run actions/download-artifact@v4
2026-02-27T09:47:14.3990565Z with:
2026-02-27T09:47:14.3991092Z   name: dist-build
2026-02-27T09:47:14.3991601Z   path: dist/
2026-02-27T09:47:14.3992108Z   merge-multiple: false
2026-02-27T09:47:14.3992911Z   repository: shahidster1711/AndamanBazaarApp
2026-02-27T09:47:14.3993580Z   run-id: 22481157951
2026-02-27T09:47:14.3994331Z env:
2026-02-27T09:47:14.3994817Z   NODE_VERSION: 20
2026-02-27T09:47:14.3995319Z ##[endgroup]
2026-02-27T09:47:14.6098340Z Downloading single artifact
2026-02-27T09:47:14.7641268Z Preparing to download the following artifacts:
2026-02-27T09:47:14.7645285Z - dist-build (ID: 5687871980, Size: 1774942, Expected Digest: sha256:0b31f0ea12d9ecc84f0461fadee05543853e99c3ea284b51fdd64b36003041f3)
2026-02-27T09:47:14.8864190Z Redirecting to blob download url: https://productionresultssa13.blob.core.windows.net/actions-results/8177f206-e077-43e0-84be-3c65c10a4fc5/workflow-job-run-2f67fffb-1b9a-501a-b8a1-cdb6a71c97e4/artifacts/22a97db37fa1e16ee5f90cb51cdad84beb34db0e40bd46943e845bbedeceac64.zip
2026-02-27T09:47:14.8871143Z Starting download of artifact to: /home/runner/work/AndamanBazaarApp/AndamanBazaarApp/dist
2026-02-27T09:47:15.0271529Z (node:2170) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-02-27T09:47:15.0275996Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-02-27T09:47:15.2234486Z SHA256 digest of downloaded artifact is 0b31f0ea12d9ecc84f0461fadee05543853e99c3ea284b51fdd64b36003041f3
2026-02-27T09:47:15.2238480Z Artifact download completed successfully.
2026-02-27T09:47:15.2240429Z Total of 1 artifact(s) downloaded
2026-02-27T09:47:15.2242135Z Download artifact has finished successfully
