﻿2026-02-27T09:47:15.3784724Z ##[group]Run ssh-keyscan -p 22 ssh.gb.stackcp.com >> ~/.ssh/known_hosts
2026-02-27T09:47:15.3786754Z [36;1mssh-keyscan -p 22 ssh.gb.stackcp.com >> ~/.ssh/known_hosts[0m
2026-02-27T09:47:15.3843278Z shell: /usr/bin/bash -e {0}
2026-02-27T09:47:15.3844295Z env:
2026-02-27T09:47:15.3845034Z   NODE_VERSION: 20
2026-02-27T09:47:15.3846046Z   SSH_AUTH_SOCK: /tmp/ssh-3hfesFpnw2lZ/agent.2188
2026-02-27T09:47:15.3847296Z   SSH_AGENT_PID: 2189
2026-02-27T09:47:15.3848168Z ##[endgroup]
2026-02-27T09:47:15.7837565Z # ssh.gb.stackcp.com:22 SSH-2.0-OpenSSH_8.7
2026-02-27T09:47:16.1893544Z # ssh.gb.stackcp.com:22 SSH-2.0-OpenSSH_8.7
2026-02-27T09:47:16.5961131Z # ssh.gb.stackcp.com:22 SSH-2.0-OpenSSH_8.7
2026-02-27T09:47:17.0024518Z # ssh.gb.stackcp.com:22 SSH-2.0-OpenSSH_8.7
2026-02-27T09:47:17.1244653Z # ssh.gb.stackcp.com:22 SSH-2.0-OpenSSH_8.7
