﻿2026-02-27T09:47:17.2503215Z ##[group]Run rsync -avz --delete \
2026-02-27T09:47:17.2503671Z [36;1mrsync -avz --delete \[0m
2026-02-27T09:47:17.2504055Z [36;1m  -e "ssh -o StrictHostKeyChecking=no" \[0m
2026-02-27T09:47:17.2504424Z [36;1m  dist/ \[0m
2026-02-27T09:47:17.2504923Z [36;1m  shahidster.tech@ssh.gb.stackcp.com:/home/sites/30b/6/6ef8ba74fd/public_html/andamanbazaar/[0m
2026-02-27T09:47:17.2554903Z shell: /usr/bin/bash -e {0}
2026-02-27T09:47:17.2555237Z env:
2026-02-27T09:47:17.2555485Z   NODE_VERSION: 20
2026-02-27T09:47:17.2555810Z   SSH_AUTH_SOCK: /tmp/ssh-3hfesFpnw2lZ/agent.2188
2026-02-27T09:47:17.2556196Z   SSH_AGENT_PID: 2189
2026-02-27T09:47:17.2556475Z ##[endgroup]
2026-02-27T09:47:25.9695804Z shahidster.tech@ssh.gb.stackcp.com: Permission denied (publickey,gssapi-keyex,gssapi-with-mic,keyboard-interactive).
2026-02-27T09:47:25.9700537Z rsync: connection unexpectedly closed (0 bytes received so far) [sender]
2026-02-27T09:47:25.9701572Z rsync error: unexplained error (code 255) at io.c(232) [sender=3.2.7]
2026-02-27T09:47:25.9721868Z ##[error]Process completed with exit code 255.
