2026-02-27T09:47:09.9530000Z Requested labels: ubuntu-latest
2026-02-27T09:47:09.9530000Z Job defined at: shahidster1711/AndamanBazaarApp/.github/workflows/ci.yml@refs/heads/main
2026-02-27T09:47:09.9530000Z Waiting for a runner to pick up this job...
2026-02-27T09:47:09.9490000Z Evaluating deploy.if
2026-02-27T09:47:09.9490000Z Evaluating: (success() && (((github.ref == 'refs/heads/main') && (github.event_name == 'push'))))
2026-02-27T09:47:09.9490000Z Expanded: (true && (('refs/heads/main' == 'refs/heads/main') && ('push' == 'push')))
2026-02-27T09:47:09.9490000Z Result: true
2026-02-27T09:47:10.2020000Z Job is about to start running on the hosted runner: GitHub Actions 1000000199
2026-02-27T09:47:10.2010000Z Job is waiting for a hosted runner to come online.