﻿2026-02-27T09:33:12.5070127Z Post job cleanup.
2026-02-27T09:33:12.6013663Z [command]/usr/bin/git version
2026-02-27T09:33:12.6050008Z git version 2.53.0
2026-02-27T09:33:12.6093932Z Temporarily overriding HOME='/home/runner/work/_temp/43a23393-d520-4541-9a46-fb02d1fc9e25' before making global git config changes
2026-02-27T09:33:12.6095496Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T09:33:12.6109001Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AndamanBazaarApp/AndamanBazaarApp
2026-02-27T09:33:12.6145602Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T09:33:12.6180669Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T09:33:12.6432093Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T09:33:12.6458397Z http.https://github.com/.extraheader
2026-02-27T09:33:12.6472739Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-27T09:33:12.6508280Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T09:33:12.6767077Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T09:33:12.6802754Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
