﻿2026-02-27T09:32:49.6958897Z Current runner version: '2.331.0'
2026-02-27T09:32:49.6983693Z ##[group]Runner Image Provisioner
2026-02-27T09:32:49.6984538Z Hosted Compute Agent
2026-02-27T09:32:49.6985046Z Version: 20260213.493
2026-02-27T09:32:49.6985752Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-27T09:32:49.6986422Z Build Date: 2026-02-13T00:28:41Z
2026-02-27T09:32:49.6987119Z Worker ID: {4afae632-ce19-46ef-add3-2926ce1c3796}
2026-02-27T09:32:49.6988123Z Azure Region: westus
2026-02-27T09:32:49.6988653Z ##[endgroup]
2026-02-27T09:32:49.6990057Z ##[group]Operating System
2026-02-27T09:32:49.6990741Z Ubuntu
2026-02-27T09:32:49.6991220Z 24.04.3
2026-02-27T09:32:49.6991682Z LTS
2026-02-27T09:32:49.6992210Z ##[endgroup]
2026-02-27T09:32:49.6992680Z ##[group]Runner Image
2026-02-27T09:32:49.6993351Z Image: ubuntu-24.04
2026-02-27T09:32:49.6993938Z Version: 20260224.36.1
2026-02-27T09:32:49.6994904Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-27T09:32:49.6996594Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-27T09:32:49.6997753Z ##[endgroup]
2026-02-27T09:32:49.6998862Z ##[group]GITHUB_TOKEN Permissions
2026-02-27T09:32:49.7000702Z Contents: read
2026-02-27T09:32:49.7001277Z Metadata: read
2026-02-27T09:32:49.7001896Z Packages: read
2026-02-27T09:32:49.7002375Z ##[endgroup]
2026-02-27T09:32:49.7004514Z Secret source: Actions
2026-02-27T09:32:49.7005184Z Prepare workflow directory
2026-02-27T09:32:49.7385117Z Prepare all required actions
2026-02-27T09:32:49.7423056Z Getting action download info
2026-02-27T09:32:50.2451482Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-27T09:32:50.4004782Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-27T09:32:50.5954987Z Complete job name: Type Check & Lint
