﻿2026-02-27T09:32:50.6665982Z ##[group]Run actions/checkout@v4
2026-02-27T09:32:50.6667516Z with:
2026-02-27T09:32:50.6668293Z   repository: shahidster1711/AndamanBazaarApp
2026-02-27T09:32:50.6669156Z   token: ***
2026-02-27T09:32:50.6669545Z   ssh-strict: true
2026-02-27T09:32:50.6669924Z   ssh-user: git
2026-02-27T09:32:50.6670322Z   persist-credentials: true
2026-02-27T09:32:50.6670759Z   clean: true
2026-02-27T09:32:50.6671155Z   sparse-checkout-cone-mode: true
2026-02-27T09:32:50.6671663Z   fetch-depth: 1
2026-02-27T09:32:50.6672033Z   fetch-tags: false
2026-02-27T09:32:50.6672426Z   show-progress: true
2026-02-27T09:32:50.6672810Z   lfs: false
2026-02-27T09:32:50.6673178Z   submodules: false
2026-02-27T09:32:50.6673578Z   set-safe-directory: true
2026-02-27T09:32:50.6674321Z env:
2026-02-27T09:32:50.6674689Z   NODE_VERSION: 20
2026-02-27T09:32:50.6675485Z ##[endgroup]
2026-02-27T09:32:50.7824013Z Syncing repository: shahidster1711/AndamanBazaarApp
2026-02-27T09:32:50.7826736Z ##[group]Getting Git version info
2026-02-27T09:32:50.7828397Z Working directory is '/home/runner/work/AndamanBazaarApp/AndamanBazaarApp'
2026-02-27T09:32:50.7830219Z [command]/usr/bin/git version
2026-02-27T09:32:50.7879384Z git version 2.53.0
2026-02-27T09:32:50.7922889Z ##[endgroup]
2026-02-27T09:32:50.7941911Z Temporarily overriding HOME='/home/runner/work/_temp/53c90c88-00ca-49a4-9d1a-d7357dd05231' before making global git config changes
2026-02-27T09:32:50.7943933Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T09:32:50.7962875Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AndamanBazaarApp/AndamanBazaarApp
2026-02-27T09:32:50.8024511Z Deleting the contents of '/home/runner/work/AndamanBazaarApp/AndamanBazaarApp'
2026-02-27T09:32:50.8028832Z ##[group]Initializing the repository
2026-02-27T09:32:50.8035317Z [command]/usr/bin/git init /home/runner/work/AndamanBazaarApp/AndamanBazaarApp
2026-02-27T09:32:50.8147947Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-27T09:32:50.8149728Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-27T09:32:50.8151935Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-27T09:32:50.8153215Z hint: call:
2026-02-27T09:32:50.8153824Z hint:
2026-02-27T09:32:50.8154612Z hint: 	git config --global init.defaultBranch <name>
2026-02-27T09:32:50.8155622Z hint:
2026-02-27T09:32:50.8156576Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-27T09:32:50.8158385Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-27T09:32:50.8159633Z hint:
2026-02-27T09:32:50.8160307Z hint: 	git branch -m <name>
2026-02-27T09:32:50.8161202Z hint:
2026-02-27T09:32:50.8162236Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-27T09:32:50.8164169Z Initialized empty Git repository in /home/runner/work/AndamanBazaarApp/AndamanBazaarApp/.git/
2026-02-27T09:32:50.8167650Z [command]/usr/bin/git remote add origin https://github.com/shahidster1711/AndamanBazaarApp
2026-02-27T09:32:50.8208210Z ##[endgroup]
2026-02-27T09:32:50.8209411Z ##[group]Disabling automatic garbage collection
2026-02-27T09:32:50.8212382Z [command]/usr/bin/git config --local gc.auto 0
2026-02-27T09:32:50.8252606Z ##[endgroup]
2026-02-27T09:32:50.8255422Z ##[group]Setting up auth
2026-02-27T09:32:50.8258878Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T09:32:50.8295207Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T09:32:50.8669912Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T09:32:50.8702200Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T09:32:50.8941780Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T09:32:50.8974224Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-27T09:32:50.9220250Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-27T09:32:50.9256485Z ##[endgroup]
2026-02-27T09:32:50.9258149Z ##[group]Fetching the repository
2026-02-27T09:32:50.9265258Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6f96b40099e0202988727392fe9a9d1029441253:refs/remotes/origin/main
2026-02-27T09:32:52.3712154Z From https://github.com/shahidster1711/AndamanBazaarApp
2026-02-27T09:32:52.3714025Z  * [new ref]         6f96b40099e0202988727392fe9a9d1029441253 -> origin/main
2026-02-27T09:32:52.3751212Z ##[endgroup]
2026-02-27T09:32:52.3752514Z ##[group]Determining the checkout info
2026-02-27T09:32:52.3754290Z ##[endgroup]
2026-02-27T09:32:52.3758560Z [command]/usr/bin/git sparse-checkout disable
2026-02-27T09:32:52.3801634Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-27T09:32:52.3832572Z ##[group]Checking out the ref
2026-02-27T09:32:52.3834856Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-27T09:32:52.4539523Z Switched to a new branch 'main'
2026-02-27T09:32:52.4541137Z branch 'main' set up to track 'origin/main'.
2026-02-27T09:32:52.4555040Z ##[endgroup]
2026-02-27T09:32:52.4595719Z [command]/usr/bin/git log -1 --format=%H
2026-02-27T09:32:52.4620295Z 6f96b40099e0202988727392fe9a9d1029441253
