﻿2026-02-27T09:32:52.4921989Z ##[group]Run actions/setup-node@v4
2026-02-27T09:32:52.4923105Z with:
2026-02-27T09:32:52.4923877Z   node-version: 20
2026-02-27T09:32:52.4924712Z   cache: npm
2026-02-27T09:32:52.4925513Z   always-auth: false
2026-02-27T09:32:52.4926407Z   check-latest: false
2026-02-27T09:32:52.4927751Z   token: ***
2026-02-27T09:32:52.4928766Z env:
2026-02-27T09:32:52.4929514Z   NODE_VERSION: 20
2026-02-27T09:32:52.4930335Z ##[endgroup]
2026-02-27T09:32:52.6753057Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-27T09:32:52.6759975Z ##[group]Environment details
2026-02-27T09:32:53.0444848Z node: v20.20.0
2026-02-27T09:32:53.0445689Z npm: 10.8.2
2026-02-27T09:32:53.0445920Z yarn: 1.22.22
2026-02-27T09:32:53.0446801Z ##[endgroup]
2026-02-27T09:32:53.0471160Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-27T09:32:53.1719733Z /home/runner/.npm
2026-02-27T09:32:53.4821947Z Cache hit for: node-cache-Linux-x64-npm-c05b3bc7af88bfc2eedcc9de427d4575df9c07d39c5e72ed10d4e407caa120b9
2026-02-27T09:32:54.7694945Z Received 8388608 of 78576022 (10.7%), 8.0 MBs/sec
2026-02-27T09:32:55.3323424Z Received 78576022 of 78576022 (100.0%), 47.9 MBs/sec
2026-02-27T09:32:55.3325060Z Cache Size: ~75 MB (78576022 B)
2026-02-27T09:32:55.3429157Z [command]/usr/bin/tar -xf /home/runner/work/_temp/30a112a4-46c1-468a-803d-35f0ff8cf01f/cache.tzst -P -C /home/runner/work/AndamanBazaarApp/AndamanBazaarApp --use-compress-program unzstd
2026-02-27T09:32:55.6388427Z Cache restored successfully
2026-02-27T09:32:55.6551653Z Cache restored from key: node-cache-Linux-x64-npm-c05b3bc7af88bfc2eedcc9de427d4575df9c07d39c5e72ed10d4e407caa120b9
