﻿2026-02-27T09:32:55.6718532Z ##[group]Run npm ci
2026-02-27T09:32:55.6718883Z [36;1mnpm ci[0m
2026-02-27T09:32:55.6781461Z shell: /usr/bin/bash -e {0}
2026-02-27T09:32:55.6781765Z env:
2026-02-27T09:32:55.6781945Z   NODE_VERSION: 20
2026-02-27T09:32:55.6782154Z ##[endgroup]
2026-02-27T09:32:59.4324868Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-27T09:32:59.5774975Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-02-27T09:32:59.5901976Z npm warn deprecated whatwg-encoding@2.0.0: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-02-27T09:32:59.6312121Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-02-27T09:32:59.7495029Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-02-27T09:32:59.7522960Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T09:32:59.7548699Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T09:32:59.8580283Z npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2026-02-27T09:33:00.3285533Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2026-02-27T09:33:01.1941380Z npm warn deprecated glob@11.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T09:33:03.6788077Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-02-27T09:33:05.2732156Z 
2026-02-27T09:33:05.2733096Z added 978 packages, and audited 979 packages in 10s
2026-02-27T09:33:05.2733621Z 
2026-02-27T09:33:05.2733935Z 196 packages are looking for funding
2026-02-27T09:33:05.2734479Z   run `npm fund` for details
2026-02-27T09:33:05.5096651Z 
2026-02-27T09:33:05.5097763Z 22 vulnerabilities (5 low, 7 moderate, 9 high, 1 critical)
2026-02-27T09:33:05.5098913Z 
2026-02-27T09:33:05.5099334Z To address issues that do not require attention, run:
2026-02-27T09:33:05.5099909Z   npm audit fix
2026-02-27T09:33:05.5100152Z 
2026-02-27T09:33:05.5100511Z To address all issues (including breaking changes), run:
2026-02-27T09:33:05.5100972Z   npm audit fix --force
2026-02-27T09:33:05.5101148Z 
2026-02-27T09:33:05.5101277Z Run `npm audit` for details.
