﻿2026-02-27T09:46:24.0790245Z Post job cleanup.
2026-02-27T09:46:24.1732455Z [command]/usr/bin/git version
2026-02-27T09:46:24.1769371Z git version 2.53.0
2026-02-27T09:46:24.1811046Z Temporarily overriding HOME='/home/runner/work/_temp/d5b39cea-2021-4205-b900-ec1664bb2551' before making global git config changes
2026-02-27T09:46:24.1812552Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T09:46:24.1816548Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AndamanBazaarApp/AndamanBazaarApp
2026-02-27T09:46:24.1851603Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T09:46:24.1884657Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T09:46:24.2132623Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T09:46:24.2156564Z http.https://github.com/.extraheader
2026-02-27T09:46:24.2172805Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-27T09:46:24.2205440Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T09:46:24.2438922Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T09:46:24.2470834Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
