﻿2026-02-27T09:46:03.3533305Z Current runner version: '2.331.0'
2026-02-27T09:46:03.3558082Z ##[group]Runner Image Provisioner
2026-02-27T09:46:03.3558873Z Hosted Compute Agent
2026-02-27T09:46:03.3559516Z Version: 20260213.493
2026-02-27T09:46:03.3560113Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-27T09:46:03.3561194Z Build Date: 2026-02-13T00:28:41Z
2026-02-27T09:46:03.3561912Z Worker ID: {ef96a2d3-4354-478c-8b81-1066543214cb}
2026-02-27T09:46:03.3562587Z Azure Region: centralus
2026-02-27T09:46:03.3563164Z ##[endgroup]
2026-02-27T09:46:03.3564565Z ##[group]Operating System
2026-02-27T09:46:03.3565300Z Ubuntu
2026-02-27T09:46:03.3565745Z 24.04.3
2026-02-27T09:46:03.3566229Z LTS
2026-02-27T09:46:03.3566728Z ##[endgroup]
2026-02-27T09:46:03.3567237Z ##[group]Runner Image
2026-02-27T09:46:03.3567770Z Image: ubuntu-24.04
2026-02-27T09:46:03.3568318Z Version: 20260224.36.1
2026-02-27T09:46:03.3569353Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-27T09:46:03.3571407Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-27T09:46:03.3572305Z ##[endgroup]
2026-02-27T09:46:03.3573430Z ##[group]GITHUB_TOKEN Permissions
2026-02-27T09:46:03.3575461Z Contents: read
2026-02-27T09:46:03.3576090Z Metadata: read
2026-02-27T09:46:03.3576634Z Packages: read
2026-02-27T09:46:03.3577198Z ##[endgroup]
2026-02-27T09:46:03.3579102Z Secret source: Actions
2026-02-27T09:46:03.3579887Z Prepare workflow directory
2026-02-27T09:46:03.3965961Z Prepare all required actions
2026-02-27T09:46:03.4003622Z Getting action download info
2026-02-27T09:46:03.7508452Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-27T09:46:03.9059210Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-27T09:46:04.0941843Z Complete job name: Type Check & Lint
