﻿2026-02-27T09:46:04.1625110Z ##[group]Run actions/checkout@v4
2026-02-27T09:46:04.1625947Z with:
2026-02-27T09:46:04.1626377Z   repository: shahidster1711/AndamanBazaarApp
2026-02-27T09:46:04.1627062Z   token: ***
2026-02-27T09:46:04.1627430Z   ssh-strict: true
2026-02-27T09:46:04.1627812Z   ssh-user: git
2026-02-27T09:46:04.1628205Z   persist-credentials: true
2026-02-27T09:46:04.1628639Z   clean: true
2026-02-27T09:46:04.1629029Z   sparse-checkout-cone-mode: true
2026-02-27T09:46:04.1629488Z   fetch-depth: 1
2026-02-27T09:46:04.1629867Z   fetch-tags: false
2026-02-27T09:46:04.1630249Z   show-progress: true
2026-02-27T09:46:04.1630879Z   lfs: false
2026-02-27T09:46:04.1631246Z   submodules: false
2026-02-27T09:46:04.1631645Z   set-safe-directory: true
2026-02-27T09:46:04.1632305Z env:
2026-02-27T09:46:04.1632677Z   NODE_VERSION: 20
2026-02-27T09:46:04.1633058Z ##[endgroup]
2026-02-27T09:46:04.2700356Z Syncing repository: shahidster1711/AndamanBazaarApp
2026-02-27T09:46:04.2702426Z ##[group]Getting Git version info
2026-02-27T09:46:04.2703311Z Working directory is '/home/runner/work/AndamanBazaarApp/AndamanBazaarApp'
2026-02-27T09:46:04.2704605Z [command]/usr/bin/git version
2026-02-27T09:46:04.2785428Z git version 2.53.0
2026-02-27T09:46:04.2810771Z ##[endgroup]
2026-02-27T09:46:04.2824769Z Temporarily overriding HOME='/home/runner/work/_temp/179254ac-f75a-429d-822d-14e5ca8078ec' before making global git config changes
2026-02-27T09:46:04.2826178Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T09:46:04.2836461Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AndamanBazaarApp/AndamanBazaarApp
2026-02-27T09:46:04.2873086Z Deleting the contents of '/home/runner/work/AndamanBazaarApp/AndamanBazaarApp'
2026-02-27T09:46:04.2876607Z ##[group]Initializing the repository
2026-02-27T09:46:04.2880704Z [command]/usr/bin/git init /home/runner/work/AndamanBazaarApp/AndamanBazaarApp
2026-02-27T09:46:04.2980089Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-27T09:46:04.2981917Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-27T09:46:04.2983753Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-27T09:46:04.2985050Z hint: call:
2026-02-27T09:46:04.2985680Z hint:
2026-02-27T09:46:04.2986408Z hint: 	git config --global init.defaultBranch <name>
2026-02-27T09:46:04.2986989Z hint:
2026-02-27T09:46:04.2987519Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-27T09:46:04.2988382Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-27T09:46:04.2989057Z hint:
2026-02-27T09:46:04.2989449Z hint: 	git branch -m <name>
2026-02-27T09:46:04.2989913Z hint:
2026-02-27T09:46:04.2991038Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-27T09:46:04.2992284Z Initialized empty Git repository in /home/runner/work/AndamanBazaarApp/AndamanBazaarApp/.git/
2026-02-27T09:46:04.2996136Z [command]/usr/bin/git remote add origin https://github.com/shahidster1711/AndamanBazaarApp
2026-02-27T09:46:04.3030081Z ##[endgroup]
2026-02-27T09:46:04.3031004Z ##[group]Disabling automatic garbage collection
2026-02-27T09:46:04.3034240Z [command]/usr/bin/git config --local gc.auto 0
2026-02-27T09:46:04.3062354Z ##[endgroup]
2026-02-27T09:46:04.3063027Z ##[group]Setting up auth
2026-02-27T09:46:04.3068554Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T09:46:04.3098915Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T09:46:04.3457177Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T09:46:04.3488769Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T09:46:04.3719900Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T09:46:04.3756948Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-27T09:46:04.4016239Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-27T09:46:04.4055864Z ##[endgroup]
2026-02-27T09:46:04.4056686Z ##[group]Fetching the repository
2026-02-27T09:46:04.4068087Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +807934275eaf847f2d517941900923c6a2446b6d:refs/remotes/origin/main
2026-02-27T09:46:05.1859681Z From https://github.com/shahidster1711/AndamanBazaarApp
2026-02-27T09:46:05.1861212Z  * [new ref]         807934275eaf847f2d517941900923c6a2446b6d -> origin/main
2026-02-27T09:46:05.1894311Z ##[endgroup]
2026-02-27T09:46:05.1895616Z ##[group]Determining the checkout info
2026-02-27T09:46:05.1897064Z ##[endgroup]
2026-02-27T09:46:05.1903985Z [command]/usr/bin/git sparse-checkout disable
2026-02-27T09:46:05.1948875Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-27T09:46:05.1977950Z ##[group]Checking out the ref
2026-02-27T09:46:05.1981904Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-27T09:46:05.2676349Z Switched to a new branch 'main'
2026-02-27T09:46:05.2677886Z branch 'main' set up to track 'origin/main'.
2026-02-27T09:46:05.2691556Z ##[endgroup]
2026-02-27T09:46:05.2729425Z [command]/usr/bin/git log -1 --format=%H
2026-02-27T09:46:05.2753184Z 807934275eaf847f2d517941900923c6a2446b6d
