﻿2026-02-27T09:46:05.3054794Z ##[group]Run actions/setup-node@v4
2026-02-27T09:46:05.3055909Z with:
2026-02-27T09:46:05.3056688Z   node-version: 20
2026-02-27T09:46:05.3057531Z   cache: npm
2026-02-27T09:46:05.3058346Z   always-auth: false
2026-02-27T09:46:05.3059235Z   check-latest: false
2026-02-27T09:46:05.3060377Z   token: ***
2026-02-27T09:46:05.3061576Z env:
2026-02-27T09:46:05.3062331Z   NODE_VERSION: 20
2026-02-27T09:46:05.3063182Z ##[endgroup]
2026-02-27T09:46:05.4851419Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-27T09:46:05.4858291Z ##[group]Environment details
2026-02-27T09:46:05.8146843Z node: v20.20.0
2026-02-27T09:46:05.8147198Z npm: 10.8.2
2026-02-27T09:46:05.8147848Z yarn: 1.22.22
2026-02-27T09:46:05.8148974Z ##[endgroup]
2026-02-27T09:46:05.8173049Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-27T09:46:05.9288891Z /home/runner/.npm
2026-02-27T09:46:06.0969023Z Cache hit for: node-cache-Linux-x64-npm-c05b3bc7af88bfc2eedcc9de427d4575df9c07d39c5e72ed10d4e407caa120b9
2026-02-27T09:46:07.1499563Z Received 78576022 of 78576022 (100.0%), 82.9 MBs/sec
2026-02-27T09:46:07.1501359Z Cache Size: ~75 MB (78576022 B)
2026-02-27T09:46:07.1529384Z [command]/usr/bin/tar -xf /home/runner/work/_temp/16202182-134b-4d15-9d75-cd98f777a963/cache.tzst -P -C /home/runner/work/AndamanBazaarApp/AndamanBazaarApp --use-compress-program unzstd
2026-02-27T09:46:07.4388239Z Cache restored successfully
2026-02-27T09:46:07.4548761Z Cache restored from key: node-cache-Linux-x64-npm-c05b3bc7af88bfc2eedcc9de427d4575df9c07d39c5e72ed10d4e407caa120b9
