﻿2026-02-27T09:46:07.4717348Z ##[group]Run npm ci
2026-02-27T09:46:07.4717647Z [36;1mnpm ci[0m
2026-02-27T09:46:07.4777608Z shell: /usr/bin/bash -e {0}
2026-02-27T09:46:07.4777874Z env:
2026-02-27T09:46:07.4778054Z   NODE_VERSION: 20
2026-02-27T09:46:07.4778256Z ##[endgroup]
2026-02-27T09:46:11.0637220Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-27T09:46:11.2245336Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-02-27T09:46:11.2355901Z npm warn deprecated whatwg-encoding@2.0.0: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-02-27T09:46:11.2708958Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-02-27T09:46:11.3763392Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-02-27T09:46:11.3804184Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T09:46:11.3827374Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T09:46:11.4750610Z npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2026-02-27T09:46:11.9056139Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2026-02-27T09:46:12.7179260Z npm warn deprecated glob@11.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T09:46:15.0690651Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-02-27T09:46:16.6634369Z 
2026-02-27T09:46:16.6635378Z added 978 packages, and audited 979 packages in 9s
2026-02-27T09:46:16.6637208Z 
2026-02-27T09:46:16.6637557Z 196 packages are looking for funding
2026-02-27T09:46:16.6638141Z   run `npm fund` for details
2026-02-27T09:46:16.9008182Z 
2026-02-27T09:46:16.9009048Z 22 vulnerabilities (5 low, 7 moderate, 9 high, 1 critical)
2026-02-27T09:46:16.9009661Z 
2026-02-27T09:46:16.9010874Z To address issues that do not require attention, run:
2026-02-27T09:46:16.9011492Z   npm audit fix
2026-02-27T09:46:16.9011718Z 
2026-02-27T09:46:16.9012131Z To address all issues (including breaking changes), run:
2026-02-27T09:46:16.9012722Z   npm audit fix --force
2026-02-27T09:46:16.9013060Z 
2026-02-27T09:46:16.9013274Z Run `npm audit` for details.
