2026-02-27T09:46:00.1470000Z Requested labels: ubuntu-latest
2026-02-27T09:46:00.1470000Z Job defined at: shahidster1711/AndamanBazaarApp/.github/workflows/ci.yml@refs/heads/main
2026-02-27T09:46:00.1470000Z Waiting for a runner to pick up this job...
2026-02-27T09:46:00.1450000Z Evaluating typecheck.if
2026-02-27T09:46:00.1450000Z Evaluating: success()
2026-02-27T09:46:00.1450000Z Result: true
2026-02-27T09:46:00.1690000Z Job is waiting for a hosted runner to come online.
2026-02-27T09:46:00.1700000Z Job is about to start running on the hosted runner: GitHub Actions 1000000197