2026-02-27T09:01:51.3882146Z Current runner version: '2.331.0'
2026-02-27T09:01:51.3915491Z ##[group]Runner Image Provisioner
2026-02-27T09:01:51.3916756Z Hosted Compute Agent
2026-02-27T09:01:51.3917859Z Version: 20260213.493
2026-02-27T09:01:51.3918819Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-27T09:01:51.3919883Z Build Date: 2026-02-13T00:28:41Z
2026-02-27T09:01:51.3920846Z Worker ID: {af3dd948-57f4-41cc-8494-4ae84c5a4466}
2026-02-27T09:01:51.3921870Z Azure Region: northcentralus
2026-02-27T09:01:51.3922661Z ##[endgroup]
2026-02-27T09:01:51.3924773Z ##[group]Operating System
2026-02-27T09:01:51.3925601Z Ubuntu
2026-02-27T09:01:51.3926376Z 24.04.3
2026-02-27T09:01:51.3927072Z LTS
2026-02-27T09:01:51.3927755Z ##[endgroup]
2026-02-27T09:01:51.3928414Z ##[group]Runner Image
2026-02-27T09:01:51.3929253Z Image: ubuntu-24.04
2026-02-27T09:01:51.3930136Z Version: 20260224.36.1
2026-02-27T09:01:51.3931792Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-27T09:01:51.3934146Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-27T09:01:51.3935551Z ##[endgroup]
2026-02-27T09:01:51.3937513Z ##[group]GITHUB_TOKEN Permissions
2026-02-27T09:01:51.3940849Z Contents: read
2026-02-27T09:01:51.3941670Z Metadata: read
2026-02-27T09:01:51.3942496Z Packages: read
2026-02-27T09:01:51.3943217Z ##[endgroup]
2026-02-27T09:01:51.3946203Z Secret source: Actions
2026-02-27T09:01:51.3947905Z Prepare workflow directory
2026-02-27T09:01:51.4332352Z Prepare all required actions
2026-02-27T09:01:51.4371343Z Getting action download info
2026-02-27T09:01:51.7704843Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-27T09:01:51.8589070Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-27T09:01:52.0168933Z Complete job name: Type Check & Lint
2026-02-27T09:01:52.0781105Z ##[group]Run actions/checkout@v4
2026-02-27T09:01:52.0782128Z with:
2026-02-27T09:01:52.0782602Z   repository: shahidster1711/AndamanBazaarApp
2026-02-27T09:01:52.0783381Z   token: ***
2026-02-27T09:01:52.0783886Z   ssh-strict: true
2026-02-27T09:01:52.0784290Z   ssh-user: git
2026-02-27T09:01:52.0784723Z   persist-credentials: true
2026-02-27T09:01:52.0785234Z   clean: true
2026-02-27T09:01:52.0785679Z   sparse-checkout-cone-mode: true
2026-02-27T09:01:52.0786153Z   fetch-depth: 1
2026-02-27T09:01:52.0786587Z   fetch-tags: false
2026-02-27T09:01:52.0787252Z   show-progress: true
2026-02-27T09:01:52.0787657Z   lfs: false
2026-02-27T09:01:52.0788110Z   submodules: false
2026-02-27T09:01:52.0788516Z   set-safe-directory: true
2026-02-27T09:01:52.0789269Z env:
2026-02-27T09:01:52.0789663Z   NODE_VERSION: 20
2026-02-27T09:01:52.0790093Z ##[endgroup]
2026-02-27T09:01:52.1823265Z Syncing repository: shahidster1711/AndamanBazaarApp
2026-02-27T09:01:52.1825241Z ##[group]Getting Git version info
2026-02-27T09:01:52.1826058Z Working directory is '/home/runner/work/AndamanBazaarApp/AndamanBazaarApp'
2026-02-27T09:01:52.1827284Z [command]/usr/bin/git version
2026-02-27T09:01:52.1873129Z git version 2.53.0
2026-02-27T09:01:52.1896611Z ##[endgroup]
2026-02-27T09:01:52.1910482Z Temporarily overriding HOME='/home/runner/work/_temp/4fed42d9-c8d0-48a4-8c02-7c884abd8683' before making global git config changes
2026-02-27T09:01:52.1912222Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T09:01:52.1923662Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AndamanBazaarApp/AndamanBazaarApp
2026-02-27T09:01:52.1958181Z Deleting the contents of '/home/runner/work/AndamanBazaarApp/AndamanBazaarApp'
2026-02-27T09:01:52.1961257Z ##[group]Initializing the repository
2026-02-27T09:01:52.1965322Z [command]/usr/bin/git init /home/runner/work/AndamanBazaarApp/AndamanBazaarApp
2026-02-27T09:01:52.2051298Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-27T09:01:52.2052959Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-27T09:01:52.2054919Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-27T09:01:52.2056124Z hint: call:
2026-02-27T09:01:52.2056764Z hint:
2026-02-27T09:01:52.2057785Z hint: 	git config --global init.defaultBranch <name>
2026-02-27T09:01:52.2058884Z hint:
2026-02-27T09:01:52.2059762Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-27T09:01:52.2061176Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-27T09:01:52.2062477Z hint:
2026-02-27T09:01:52.2063120Z hint: 	git branch -m <name>
2026-02-27T09:01:52.2063882Z hint:
2026-02-27T09:01:52.2064880Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-27T09:01:52.2066599Z Initialized empty Git repository in /home/runner/work/AndamanBazaarApp/AndamanBazaarApp/.git/
2026-02-27T09:01:52.2069813Z [command]/usr/bin/git remote add origin https://github.com/shahidster1711/AndamanBazaarApp
2026-02-27T09:01:52.2099219Z ##[endgroup]
2026-02-27T09:01:52.2100481Z ##[group]Disabling automatic garbage collection
2026-02-27T09:01:52.2103998Z [command]/usr/bin/git config --local gc.auto 0
2026-02-27T09:01:52.2129062Z ##[endgroup]
2026-02-27T09:01:52.2130240Z ##[group]Setting up auth
2026-02-27T09:01:52.2136245Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T09:01:52.2162760Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T09:01:52.2445038Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T09:01:52.2470537Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T09:01:52.2649453Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T09:01:52.2675127Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-27T09:01:52.2866767Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-27T09:01:52.2895817Z ##[endgroup]
2026-02-27T09:01:52.2896579Z ##[group]Fetching the repository
2026-02-27T09:01:52.2903970Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f8174d684cb9d120f0329ba68974e2a3deef51b3:refs/remotes/origin/main
2026-02-27T09:01:52.9585094Z From https://github.com/shahidster1711/AndamanBazaarApp
2026-02-27T09:01:52.9588123Z  * [new ref]         f8174d684cb9d120f0329ba68974e2a3deef51b3 -> origin/main
2026-02-27T09:01:52.9614086Z ##[endgroup]
2026-02-27T09:01:52.9615270Z ##[group]Determining the checkout info
2026-02-27T09:01:52.9616606Z ##[endgroup]
2026-02-27T09:01:52.9622099Z [command]/usr/bin/git sparse-checkout disable
2026-02-27T09:01:52.9661800Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-27T09:01:52.9687800Z ##[group]Checking out the ref
2026-02-27T09:01:52.9691108Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-27T09:01:53.0284452Z Switched to a new branch 'main'
2026-02-27T09:01:53.0285714Z branch 'main' set up to track 'origin/main'.
2026-02-27T09:01:53.0293319Z ##[endgroup]
2026-02-27T09:01:53.0324654Z [command]/usr/bin/git log -1 --format=%H
2026-02-27T09:01:53.0344059Z f8174d684cb9d120f0329ba68974e2a3deef51b3
2026-02-27T09:01:53.0622709Z ##[group]Run actions/setup-node@v4
2026-02-27T09:01:53.0623793Z with:
2026-02-27T09:01:53.0624547Z   node-version: 20
2026-02-27T09:01:53.0625367Z   cache: npm
2026-02-27T09:01:53.0626140Z   always-auth: false
2026-02-27T09:01:53.0627124Z   check-latest: false
2026-02-27T09:01:53.0628338Z   token: ***
2026-02-27T09:01:53.0629266Z env:
2026-02-27T09:01:53.0629996Z   NODE_VERSION: 20
2026-02-27T09:01:53.0630797Z ##[endgroup]
2026-02-27T09:01:53.2305418Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-27T09:01:53.2311647Z ##[group]Environment details
2026-02-27T09:01:53.5485572Z node: v20.20.0
2026-02-27T09:01:53.5486135Z npm: 10.8.2
2026-02-27T09:01:53.5486438Z yarn: 1.22.22
2026-02-27T09:01:53.5487472Z ##[endgroup]
2026-02-27T09:01:53.5507406Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-27T09:01:53.6561844Z /home/runner/.npm
2026-02-27T09:01:53.8085620Z npm cache is not found
2026-02-27T09:01:53.8188434Z ##[group]Run npm ci
2026-02-27T09:01:53.8188786Z [36;1mnpm ci[0m
2026-02-27T09:01:53.8226558Z shell: /usr/bin/bash -e {0}
2026-02-27T09:01:53.8227202Z env:
2026-02-27T09:01:53.8227444Z   NODE_VERSION: 20
2026-02-27T09:01:53.8227664Z ##[endgroup]
2026-02-27T09:01:57.2458993Z npm warn deprecated whatwg-encoding@2.0.0: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-02-27T09:01:57.6616914Z npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2026-02-27T09:01:58.1126296Z npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
2026-02-27T09:01:58.1128400Z npm warn deprecated
2026-02-27T09:01:58.1129342Z npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2026-02-27T09:01:58.1790255Z npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
2026-02-27T09:01:58.4718842Z npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T09:01:58.9121731Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-27T09:02:00.6154079Z npm warn deprecated @xmldom/xmldom@0.7.13: this version is no longer supported, please update to at least 0.8.*
2026-02-27T09:02:00.9092813Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-02-27T09:02:00.9271942Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-02-27T09:02:01.8569923Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T09:02:01.9715016Z npm warn deprecated glob@9.3.5: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T09:02:02.3610111Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-02-27T09:02:02.3826667Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T09:02:02.3830351Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T09:02:02.4390209Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2026-02-27T09:02:02.4422051Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-02-27T09:02:03.3011250Z npm warn deprecated glob@11.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T09:02:05.1351518Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-02-27T09:02:53.4913161Z 
2026-02-27T09:02:53.4913887Z added 1280 packages, and audited 1281 packages in 60s
2026-02-27T09:02:53.4914427Z 
2026-02-27T09:02:53.4914708Z 230 packages are looking for funding
2026-02-27T09:02:53.4915260Z   run `npm fund` for details
2026-02-27T09:02:53.7397564Z 
2026-02-27T09:02:53.7398623Z 27 vulnerabilities (5 low, 7 moderate, 14 high, 1 critical)
2026-02-27T09:02:53.7399048Z 
2026-02-27T09:02:53.7399376Z To address issues that do not require attention, run:
2026-02-27T09:02:53.7399949Z   npm audit fix
2026-02-27T09:02:53.7401198Z 
2026-02-27T09:02:53.7401683Z To address all issues possible (including breaking changes), run:
2026-02-27T09:02:53.7402243Z   npm audit fix --force
2026-02-27T09:02:53.7402482Z 
2026-02-27T09:02:53.7402812Z Some issues need review, and may require choosing
2026-02-27T09:02:53.7403312Z a different dependency.
2026-02-27T09:02:53.7403583Z 
2026-02-27T09:02:53.7403814Z Run `npm audit` for details.
2026-02-27T09:02:53.7737200Z ##[group]Run npx tsc --noEmit
2026-02-27T09:02:53.7737465Z [36;1mnpx tsc --noEmit[0m
2026-02-27T09:02:53.7767604Z shell: /usr/bin/bash -e {0}
2026-02-27T09:02:53.7767831Z env:
2026-02-27T09:02:53.7768007Z   NODE_VERSION: 20
2026-02-27T09:02:53.7768201Z ##[endgroup]
2026-02-27T09:03:00.1700689Z Post job cleanup.
2026-02-27T09:03:00.3327601Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/AndamanBazaarApp/AndamanBazaarApp --files-from manifest.txt --use-compress-program zstdmt
2026-02-27T09:03:01.8619961Z Sent 58064896 of 104145612 (55.8%), 55.3 MBs/sec
2026-02-27T09:03:02.8616465Z Sent 104145612 of 104145612 (100.0%), 49.6 MBs/sec
2026-02-27T09:03:03.1683975Z Cache saved with the key: node-cache-Linux-x64-npm-c9890ddcf9fff55dc9f783114baf9609a8df4d3416cff72465021f518814a117
2026-02-27T09:03:03.1787359Z Post job cleanup.
2026-02-27T09:03:03.2667565Z [command]/usr/bin/git version
2026-02-27T09:03:03.2701761Z git version 2.53.0
2026-02-27T09:03:03.2740571Z Temporarily overriding HOME='/home/runner/work/_temp/313b7993-2d8d-47b5-b34b-415686fccf69' before making global git config changes
2026-02-27T09:03:03.2741418Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T09:03:03.2753834Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AndamanBazaarApp/AndamanBazaarApp
2026-02-27T09:03:03.2784545Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T09:03:03.2813090Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T09:03:03.3003098Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T09:03:03.3022514Z http.https://github.com/.extraheader
2026-02-27T09:03:03.3033084Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-27T09:03:03.3059119Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T09:03:03.3238250Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T09:03:03.3265204Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-27T09:03:03.3538650Z Cleaning up orphan processes
