﻿2026-02-27T09:32:49.6959781Z Current runner version: '2.331.0'
2026-02-27T09:32:49.6983717Z ##[group]Runner Image Provisioner
2026-02-27T09:32:49.6984544Z Hosted Compute Agent
2026-02-27T09:32:49.6985048Z Version: 20260213.493
2026-02-27T09:32:49.6985756Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-27T09:32:49.6986502Z Build Date: 2026-02-13T00:28:41Z
2026-02-27T09:32:49.6987123Z Worker ID: {4afae632-ce19-46ef-add3-2926ce1c3796}
2026-02-27T09:32:49.6988130Z Azure Region: westus
2026-02-27T09:32:49.6988656Z ##[endgroup]
2026-02-27T09:32:49.6990070Z ##[group]Operating System
2026-02-27T09:32:49.6990746Z Ubuntu
2026-02-27T09:32:49.6991223Z 24.04.3
2026-02-27T09:32:49.6991685Z LTS
2026-02-27T09:32:49.6992214Z ##[endgroup]
2026-02-27T09:32:49.6992684Z ##[group]Runner Image
2026-02-27T09:32:49.6993355Z Image: ubuntu-24.04
2026-02-27T09:32:49.6993943Z Version: 20260224.36.1
2026-02-27T09:32:49.6995129Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-27T09:32:49.6996600Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-27T09:32:49.6997760Z ##[endgroup]
2026-02-27T09:32:49.6998867Z ##[group]GITHUB_TOKEN Permissions
2026-02-27T09:32:49.7000720Z Contents: read
2026-02-27T09:32:49.7001281Z Metadata: read
2026-02-27T09:32:49.7001899Z Packages: read
2026-02-27T09:32:49.7002379Z ##[endgroup]
2026-02-27T09:32:49.7004533Z Secret source: Actions
2026-02-27T09:32:49.7005188Z Prepare workflow directory
2026-02-27T09:32:49.7385147Z Prepare all required actions
2026-02-27T09:32:49.7423123Z Getting action download info
2026-02-27T09:32:50.2451516Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-27T09:32:50.4004808Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-27T09:32:50.5955011Z Complete job name: Type Check & Lint
2026-02-27T09:32:50.6666012Z ##[group]Run actions/checkout@v4
2026-02-27T09:32:50.6667539Z with:
2026-02-27T09:32:50.6668300Z   repository: shahidster1711/AndamanBazaarApp
2026-02-27T09:32:50.6669161Z   token: ***
2026-02-27T09:32:50.6669548Z   ssh-strict: true
2026-02-27T09:32:50.6669927Z   ssh-user: git
2026-02-27T09:32:50.6670325Z   persist-credentials: true
2026-02-27T09:32:50.6670763Z   clean: true
2026-02-27T09:32:50.6671159Z   sparse-checkout-cone-mode: true
2026-02-27T09:32:50.6671665Z   fetch-depth: 1
2026-02-27T09:32:50.6672037Z   fetch-tags: false
2026-02-27T09:32:50.6672429Z   show-progress: true
2026-02-27T09:32:50.6672813Z   lfs: false
2026-02-27T09:32:50.6673181Z   submodules: false
2026-02-27T09:32:50.6673582Z   set-safe-directory: true
2026-02-27T09:32:50.6674330Z env:
2026-02-27T09:32:50.6674692Z   NODE_VERSION: 20
2026-02-27T09:32:50.6675490Z ##[endgroup]
2026-02-27T09:32:50.7824067Z Syncing repository: shahidster1711/AndamanBazaarApp
2026-02-27T09:32:50.7826828Z ##[group]Getting Git version info
2026-02-27T09:32:50.7828414Z Working directory is '/home/runner/work/AndamanBazaarApp/AndamanBazaarApp'
2026-02-27T09:32:50.7830239Z [command]/usr/bin/git version
2026-02-27T09:32:50.7879413Z git version 2.53.0
2026-02-27T09:32:50.7922909Z ##[endgroup]
2026-02-27T09:32:50.7941937Z Temporarily overriding HOME='/home/runner/work/_temp/53c90c88-00ca-49a4-9d1a-d7357dd05231' before making global git config changes
2026-02-27T09:32:50.7943940Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T09:32:50.7962899Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AndamanBazaarApp/AndamanBazaarApp
2026-02-27T09:32:50.8024540Z Deleting the contents of '/home/runner/work/AndamanBazaarApp/AndamanBazaarApp'
2026-02-27T09:32:50.8028850Z ##[group]Initializing the repository
2026-02-27T09:32:50.8035338Z [command]/usr/bin/git init /home/runner/work/AndamanBazaarApp/AndamanBazaarApp
2026-02-27T09:32:50.8148036Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-27T09:32:50.8149745Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-27T09:32:50.8151958Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-27T09:32:50.8153224Z hint: call:
2026-02-27T09:32:50.8153831Z hint:
2026-02-27T09:32:50.8154621Z hint: 	git config --global init.defaultBranch <name>
2026-02-27T09:32:50.8155638Z hint:
2026-02-27T09:32:50.8156589Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-27T09:32:50.8158406Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-27T09:32:50.8159648Z hint:
2026-02-27T09:32:50.8160320Z hint: 	git branch -m <name>
2026-02-27T09:32:50.8161220Z hint:
2026-02-27T09:32:50.8162250Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-27T09:32:50.8164191Z Initialized empty Git repository in /home/runner/work/AndamanBazaarApp/AndamanBazaarApp/.git/
2026-02-27T09:32:50.8167696Z [command]/usr/bin/git remote add origin https://github.com/shahidster1711/AndamanBazaarApp
2026-02-27T09:32:50.8208234Z ##[endgroup]
2026-02-27T09:32:50.8209423Z ##[group]Disabling automatic garbage collection
2026-02-27T09:32:50.8212401Z [command]/usr/bin/git config --local gc.auto 0
2026-02-27T09:32:50.8252640Z ##[endgroup]
2026-02-27T09:32:50.8255447Z ##[group]Setting up auth
2026-02-27T09:32:50.8258904Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T09:32:50.8295231Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T09:32:50.8669984Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T09:32:50.8702639Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T09:32:50.8941847Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T09:32:50.8974270Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-27T09:32:50.9220302Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-27T09:32:50.9256524Z ##[endgroup]
2026-02-27T09:32:50.9258165Z ##[group]Fetching the repository
2026-02-27T09:32:50.9265275Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6f96b40099e0202988727392fe9a9d1029441253:refs/remotes/origin/main
2026-02-27T09:32:52.3712254Z From https://github.com/shahidster1711/AndamanBazaarApp
2026-02-27T09:32:52.3714049Z  * [new ref]         6f96b40099e0202988727392fe9a9d1029441253 -> origin/main
2026-02-27T09:32:52.3751292Z ##[endgroup]
2026-02-27T09:32:52.3752525Z ##[group]Determining the checkout info
2026-02-27T09:32:52.3754316Z ##[endgroup]
2026-02-27T09:32:52.3758591Z [command]/usr/bin/git sparse-checkout disable
2026-02-27T09:32:52.3801663Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-27T09:32:52.3832605Z ##[group]Checking out the ref
2026-02-27T09:32:52.3834882Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-27T09:32:52.4539622Z Switched to a new branch 'main'
2026-02-27T09:32:52.4541159Z branch 'main' set up to track 'origin/main'.
2026-02-27T09:32:52.4555064Z ##[endgroup]
2026-02-27T09:32:52.4595754Z [command]/usr/bin/git log -1 --format=%H
2026-02-27T09:32:52.4620338Z 6f96b40099e0202988727392fe9a9d1029441253
2026-02-27T09:32:52.4922024Z ##[group]Run actions/setup-node@v4
2026-02-27T09:32:52.4923112Z with:
2026-02-27T09:32:52.4923882Z   node-version: 20
2026-02-27T09:32:52.4924715Z   cache: npm
2026-02-27T09:32:52.4925526Z   always-auth: false
2026-02-27T09:32:52.4926412Z   check-latest: false
2026-02-27T09:32:52.4927760Z   token: ***
2026-02-27T09:32:52.4928772Z env:
2026-02-27T09:32:52.4929518Z   NODE_VERSION: 20
2026-02-27T09:32:52.4930339Z ##[endgroup]
2026-02-27T09:32:52.6753104Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
2026-02-27T09:32:52.6760000Z ##[group]Environment details
2026-02-27T09:32:53.0444980Z node: v20.20.0
2026-02-27T09:32:53.0445695Z npm: 10.8.2
2026-02-27T09:32:53.0445924Z yarn: 1.22.22
2026-02-27T09:32:53.0446807Z ##[endgroup]
2026-02-27T09:32:53.0471184Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
2026-02-27T09:32:53.1719824Z /home/runner/.npm
2026-02-27T09:32:53.4822064Z Cache hit for: node-cache-Linux-x64-npm-c05b3bc7af88bfc2eedcc9de427d4575df9c07d39c5e72ed10d4e407caa120b9
2026-02-27T09:32:54.7695002Z Received 8388608 of 78576022 (10.7%), 8.0 MBs/sec
2026-02-27T09:32:55.3323492Z Received 78576022 of 78576022 (100.0%), 47.9 MBs/sec
2026-02-27T09:32:55.3325073Z Cache Size: ~75 MB (78576022 B)
2026-02-27T09:32:55.3429228Z [command]/usr/bin/tar -xf /home/runner/work/_temp/30a112a4-46c1-468a-803d-35f0ff8cf01f/cache.tzst -P -C /home/runner/work/AndamanBazaarApp/AndamanBazaarApp --use-compress-program unzstd
2026-02-27T09:32:55.6388494Z Cache restored successfully
2026-02-27T09:32:55.6551716Z Cache restored from key: node-cache-Linux-x64-npm-c05b3bc7af88bfc2eedcc9de427d4575df9c07d39c5e72ed10d4e407caa120b9
2026-02-27T09:32:55.6718556Z ##[group]Run npm ci
2026-02-27T09:32:55.6718908Z [36;1mnpm ci[0m
2026-02-27T09:32:55.6781481Z shell: /usr/bin/bash -e {0}
2026-02-27T09:32:55.6781770Z env:
2026-02-27T09:32:55.6781949Z   NODE_VERSION: 20
2026-02-27T09:32:55.6782158Z ##[endgroup]
2026-02-27T09:32:59.4324923Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-27T09:32:59.5775014Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-02-27T09:32:59.5902012Z npm warn deprecated whatwg-encoding@2.0.0: Use @exodus/bytes instead for a more spec-conformant and faster implementation
2026-02-27T09:32:59.6312153Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-02-27T09:32:59.7495142Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-02-27T09:32:59.7522989Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T09:32:59.7548726Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T09:32:59.8580314Z npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2026-02-27T09:33:00.3285586Z npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
2026-02-27T09:33:01.1941444Z npm warn deprecated glob@11.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T09:33:03.6788123Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-02-27T09:33:05.2732210Z 
2026-02-27T09:33:05.2733118Z added 978 packages, and audited 979 packages in 10s
2026-02-27T09:33:05.2733628Z 
2026-02-27T09:33:05.2733940Z 196 packages are looking for funding
2026-02-27T09:33:05.2734484Z   run `npm fund` for details
2026-02-27T09:33:05.5096699Z 
2026-02-27T09:33:05.5097782Z 22 vulnerabilities (5 low, 7 moderate, 9 high, 1 critical)
2026-02-27T09:33:05.5098923Z 
2026-02-27T09:33:05.5099342Z To address issues that do not require attention, run:
2026-02-27T09:33:05.5099921Z   npm audit fix
2026-02-27T09:33:05.5100157Z 
2026-02-27T09:33:05.5100516Z To address all issues (including breaking changes), run:
2026-02-27T09:33:05.5100992Z   npm audit fix --force
2026-02-27T09:33:05.5101151Z 
2026-02-27T09:33:05.5101280Z Run `npm audit` for details.
2026-02-27T09:33:05.5677266Z ##[group]Run npx tsc --noEmit
2026-02-27T09:33:05.5677840Z [36;1mnpx tsc --noEmit[0m
2026-02-27T09:33:05.5731029Z shell: /usr/bin/bash -e {0}
2026-02-27T09:33:05.5731262Z env:
2026-02-27T09:33:05.5731433Z   NODE_VERSION: 20
2026-02-27T09:33:05.5731624Z ##[endgroup]
2026-02-27T09:33:12.3376762Z Post job cleanup.
2026-02-27T09:33:12.4940755Z Cache hit occurred on the primary key node-cache-Linux-x64-npm-c05b3bc7af88bfc2eedcc9de427d4575df9c07d39c5e72ed10d4e407caa120b9, not saving cache.
2026-02-27T09:33:12.5070137Z Post job cleanup.
2026-02-27T09:33:12.6013703Z [command]/usr/bin/git version
2026-02-27T09:33:12.6050037Z git version 2.53.0
2026-02-27T09:33:12.6093956Z Temporarily overriding HOME='/home/runner/work/_temp/43a23393-d520-4541-9a46-fb02d1fc9e25' before making global git config changes
2026-02-27T09:33:12.6095503Z Adding repository directory to the temporary git global config as a safe directory
2026-02-27T09:33:12.6109019Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AndamanBazaarApp/AndamanBazaarApp
2026-02-27T09:33:12.6145620Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-27T09:33:12.6180687Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-27T09:33:12.6432122Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-27T09:33:12.6458482Z http.https://github.com/.extraheader
2026-02-27T09:33:12.6472756Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-27T09:33:12.6508302Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-27T09:33:12.6767107Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-27T09:33:12.6802776Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-27T09:33:12.7176841Z Cleaning up orphan processes
